5501 OPPORTUNITY CT,HOPKINS,55343,44.903073,-93.402843,ROOFTOP
606 PARK VALLEY DR E,HOPKINS,55343,44.914867,-93.404267,ROOFTOP
300 2ND AVE S,HOPKINS,55343,44.9187539,-93.4048011,ROOFTOP
306 7TH ST S,HOPKINS,55343,44.912773,-93.404133,ROOFTOP
9805 HAMILTON RD,EDEN PRAIRIE,55344,44.8805789,-93.4033162,ROOFTOP
7077 SHADY OAK RD,EDEN PRAIRIE,55344,44.8745771,-93.4040924,ROOFTOP
9855 HAMILTON RD,EDEN PRAIRIE,55344,44.8815586,-93.4036696,ROOFTOP
7160 SHADY OAK RD,EDEN PRAIRIE,55344,44.8737529,-93.4036487,ROOFTOP
630 PARK VALLEY DR E,HOPKINS,55343,44.913884,-93.404256,ROOFTOP
10100 CROSSTOWN CIR,EDEN PRAIRIE,55344,44.888164,-93.405041,ROOFTOP
7150 SHADY OAK RD,EDEN PRAIRIE,55344,44.873587,-93.4036689,ROOFTOP
9924 W 74TH ST,EDEN PRAIRIE,55344,44.86929,-93.4031764,ROOFTOP
9905 HAMILTON RD,EDEN PRAIRIE,55344,44.88228,-93.40352,ROOFTOP
6446 FLYING CLOUD DR,EDEN PRAIRIE,55344,44.8862986,-93.4037706,ROOFTOP
10000 VALLEY VIEW RD,EDEN PRAIRIE,55344,44.8720728,-93.4043339,ROOFTOP
6875 SHADY OAK RD,EDEN PRAIRIE,55344,44.878806,-93.404212,ROOFTOP
6754 SHADY OAK RD,EDEN PRAIRIE,55344,44.8797283,-93.4082249,ROOFTOP
9901 W 74TH ST,EDEN PRAIRIE,55344,44.8679149,-93.404408,ROOFTOP
6815 SHADY OAK RD,EDEN PRAIRIE,55344,44.879668,-93.4035619,ROOFTOP
1 8TH AVE S,HOPKINS,55343,44.9243778,-93.4100999,ROOFTOP
6455 FLYING CLOUD DR,EDEN PRAIRIE,55344,44.884846,-93.403271,ROOFTOP
309 WASHINGTON AVE S,HOPKINS,55343,44.91986,-93.40092,ROOFTOP
7777 GOLDEN TRIANGLE DR,EDEN PRAIRIE,55344,44.8634091,-93.4053972,ROOFTOP
6509 FLYING CLOUD DR,EDEN PRAIRIE,55344,44.884197,-93.405219,ROOFTOP
10000 W 76TH ST,EDEN PRAIRIE,55344,44.8668993,-93.4044396,ROOFTOP
413 WASHINGTON AVE S,HOPKINS,55343,44.917966,-93.40087,ROOFTOP
979 NINE MILE CV E,HOPKINS,55343,44.908914,-93.404146,ROOFTOP
9675 W 76TH ST,EDEN PRAIRIE,55344,44.8648634,-93.4028779,ROOFTOP
325 WASHINGTON AVE S,HOPKINS,55343,44.91894,-93.4008939,ROOFTOP
6950 WASHINGTON AVE S,EDEN PRAIRIE,55344,44.877214,-93.400675,ROOFTOP
6425 FLYING CLOUD DR,EDEN PRAIRIE,55344,44.8856378,-93.4008748,ROOFTOP
9650 VALLEY VIEW RD,EDEN PRAIRIE,55344,44.8735454,-93.4004021,ROOFTOP
7100 WASHINGTON AVE S,EDEN PRAIRIE,55439,44.8748614,-93.3988739,ROOFTOP
9903 VALLEY VIEW RD,EDEN PRAIRIE,55344,44.8712953,-93.4010995,ROOFTOP
9805 VALLEY VIEW RD,EDEN PRAIRIE,55344,44.8719095,-93.400634,ROOFTOP
6872 WASHINGTON AVE S,EDEN PRAIRIE,55344,44.8788347,-93.4014067,ROOFTOP
995 NINE MILE CV E,HOPKINS,55343,44.9081509,-93.404157,ROOFTOP
6901 MALONEY AVE,HOPKINS,55343,44.9166097,-93.3990364,ROOFTOP
9835 W 69TH ST,EDEN PRAIRIE,55344,44.8776292,-93.4025189,ROOFTOP
9600 W 76TH ST,EDEN PRAIRIE,55344,44.8663226,-93.4012801,ROOFTOP
7000 WASHINGTON AVE S,EDEN PRAIRIE,55344,44.8760653,-93.4004833,ROOFTOP
6600 WASHINGTON AVE S,EDEN PRAIRIE,55344,44.883227,-93.402023,ROOFTOP
5539 MALIBU DR,MINNEAPOLIS,55436,44.904688,-93.398109,ROOFTOP
6820 WASHINGTON AVE S,EDEN PRAIRIE,55344,44.8798513,-93.4010253,ROOFTOP
9700 W 74TH ST,EDEN PRAIRIE,55344,44.8699284,-93.401351,ROOFTOP
5520 MALIBU DR,MINNEAPOLIS,55436,44.904044,-93.39795,ROOFTOP
5724 DUNCAN LN,MINNEAPOLIS,55436,44.899317,-93.3975797,ROOFTOP
308 MADISON AVE S,HOPKINS,55343,44.919802,-93.3977929,ROOFTOP
5549 MALIBU DR,MINNEAPOLIS,55436,44.905925,-93.398144,ROOFTOP
5521 MALIBU DR,MINNEAPOLIS,55436,44.903011,-93.397531,ROOFTOP
5740 DUNCAN LN,MINNEAPOLIS,55436,44.899317,-93.3975797,ROOFTOP
4938 LINCOLN DR,EDINA,55436,44.9139563,-93.3990892,ROOFTOP
6439 MCCAULEY TER,MINNEAPOLIS,55439,44.887958,-93.398005,ROOFTOP
6882 LANGFORD DR,MINNEAPOLIS,55436,44.8952219,-93.397745,ROOFTOP
6106 WATERFORD CT S,MINNEAPOLIS,55436,44.892869,-93.397974,ROOFTOP
4910 MALIBU DR,MINNEAPOLIS,55436,44.912819,-93.398204,ROOFTOP
6115 LINCOLN DR,MINNEAPOLIS,55436,44.893773,-93.397343,ROOFTOP
6447 MCCAULEY TER,MINNEAPOLIS,55439,44.887064,-93.398053,ROOFTOP
6902 LANGFORD DR,EDINA,55436,44.895639,-93.397962,ROOFTOP
6453 MCCAULEY TRL S,MINNEAPOLIS,55439,44.886758,-93.398523,ROOFTOP
5720 LINCOLN DR,EDINA,55436,44.9013141,-93.4003893,ROOFTOP
6805 INDIAN HILLS RD,MINNEAPOLIS,55439,44.885073,-93.39795,ROOFTOP
7035 WASHINGTON AVE S,MINNEAPOLIS,55439,44.8759867,-93.3979764,ROOFTOP
6731 APACHE RD,MINNEAPOLIS,55439,44.881995,-93.397959,ROOFTOP
7101 WASHINGTON AVE S,EDEN PRAIRIE,55439,44.8750015,-93.3981203,ROOFTOP
6720 SAMUEL RD,MINNEAPOLIS,55439,44.880747,-93.39804,ROOFTOP
6737 INDIAN WAY W,MINNEAPOLIS,55439,44.882872,-93.398095,ROOFTOP
7301 WASHINGTON AVE S,MINNEAPOLIS,55439,44.870644,-93.397796,ROOFTOP
6809 DOVRE DR,MINNEAPOLIS,55436,44.9007549,-93.397535,ROOFTOP
7225 WASHINGTON AVE S,MINNEAPOLIS,55439,44.873163,-93.3987148,ROOFTOP
7175 WASHINGTON AVE S,MINNEAPOLIS,55439,44.8739807,-93.3982099,ROOFTOP
7435 WASHINGTON AVE S,MINNEAPOLIS,55439,44.8724987,-93.3986566,ROOFTOP
414 MADISON AVE S,HOPKINS,55343,44.917852,-93.39778,ROOFTOP
6975 WASHINGTON AVE S,MINNEAPOLIS,55439,44.876778,-93.398107,ROOFTOP
6320 BELMORE LN,HOPKINS,55343,44.919101,-93.385085,ROOFTOP
5012 PARK TER,EDINA,55436,44.912428,-93.394791,ROOFTOP
5025 PARK TER,MINNEAPOLIS,55436,44.911795,-93.394739,ROOFTOP
5036 PARK TER,EDINA,55436,44.9116829,-93.396473,ROOFTOP
6627 KELSEY CT,MINNEAPOLIS,55436,44.910925,-93.394703,ROOFTOP
6313 MALONEY AVE,HOPKINS,55343,44.916752,-93.384214,ROOFTOP
6743 BRENDAN CT,MINNEAPOLIS,55439,44.883777,-93.397915,ROOFTOP
7683 WASHINGTON AVE S,MINNEAPOLIS,55439,44.8634998,-93.3986853,ROOFTOP
6637 PARKWOOD RD,MINNEAPOLIS,55436,44.906038,-93.394887,ROOFTOP
6641 PARKWOOD RD,MINNEAPOLIS,55436,44.906559,-93.394862,ROOFTOP
6629 PARKWOOD RD,MINNEAPOLIS,55436,44.9050579,-93.395021,ROOFTOP
6621 PARKWOOD RD,MINNEAPOLIS,55436,44.9041179,-93.394755,ROOFTOP
414 JACKSON AVE S,HOPKINS,55343,44.9178846,-93.3951689,ROOFTOP
6621 BISCAYNE BLVD,MINNEAPOLIS,55436,44.899943,-93.394706,ROOFTOP
6628 LONDONDERRY DR,MINNEAPOLIS,55436,44.8987,-93.395039,ROOFTOP
6617 PARKWOOD RD,MINNEAPOLIS,55436,44.9029979,-93.394683,ROOFTOP
6883 LANGFORD DR,MINNEAPOLIS,55436,44.8952219,-93.397745,ROOFTOP
6317 POST LN,MINNEAPOLIS,55439,44.8887426,-93.3958492,ROOFTOP
6633 BISCAYNE BLVD,MINNEAPOLIS,55436,44.900894,-93.3949389,ROOFTOP
4977 LINCOLN DR,MINNEAPOLIS,55436,44.911979,-93.398251,ROOFTOP
6560 VERNON HILLS RD S,MINNEAPOLIS,55436,44.891017,-93.392085,ROOFTOP
6701 FIELD WAY,MINNEAPOLIS,55436,44.901745,-93.394822,ROOFTOP
6322 MCINTYRE PT,MINNEAPOLIS,55439,44.886776,-93.394107,ROOFTOP
6670 VERNON HILLS RD S,MINNEAPOLIS,55436,44.891159,-93.393975,ROOFTOP
6604 SALLY LN,MINNEAPOLIS,55439,44.8709601,-93.3741647,ROOFTOP
6621 SALLY LN,MINNEAPOLIS,55439,44.8709601,-93.3741647,ROOFTOP
6800 SALLY LN,MINNEAPOLIS,55439,44.8709601,-93.3741647,ROOFTOP
6320 POST LN,MINNEAPOLIS,55439,44.8887426,-93.3958492,ROOFTOP
6832 SALLY LN,MINNEAPOLIS,55439,44.8709601,-93.3741647,ROOFTOP
8 WELLESLEY PL,MINNEAPOLIS,55436,44.892880,-93.394957,ROOFTOP
6700 SIOUX TRL,MINNEAPOLIS,55439,44.879819,-93.395068,ROOFTOP
7149 VALLEY VIEW RD,MINNEAPOLIS,55439,44.874054,-93.3948939,ROOFTOP
7501 IKOLA WAY,EDINA,55439,44.8682171,-93.3948,ROOFTOP
7525 BRAEMAR BLVD,EDINA,55439,44.8666551,-93.3943175,ROOFTOP
7008 SALLY LN,MINNEAPOLIS,55439,44.8709601,-93.3741647,ROOFTOP
6708 ARROWHEAD PASS,MINNEAPOLIS,55439,44.885071,-93.3949559,ROOFTOP
6444 MARGARETS LN,MINNEAPOLIS,55439,44.885851,-93.398441,ROOFTOP
7024 SALLY LN,MINNEAPOLIS,55439,44.8709601,-93.3741647,ROOFTOP
6712 ARROWHEAD PASS,MINNEAPOLIS,55439,44.885147,-93.395245,ROOFTOP
516 TYLER CT,HOPKINS,55343,44.915918,-93.391711,ROOFTOP
311 HARRISON AVE S,HOPKINS,55343,44.919823,-93.391893,ROOFTOP
6612 BELMORE LN,HOPKINS,55343,44.919071,-93.3919109,ROOFTOP
6609 MALONEY AVE,HOPKINS,55343,44.916809,-93.39189,ROOFTOP
6621 WATERMAN AVE,HOPKINS,55343,44.914708,-93.392232,ROOFTOP
5034 GREEN FARMS RD,MINNEAPOLIS,55436,44.9129689,-93.391871,ROOFTOP
415 HARRISON AVE S,HOPKINS,55343,44.917809,-93.391942,ROOFTOP
5210 GREEN FARMS RD,MINNEAPOLIS,55436,44.908808,-93.391745,ROOFTOP
5305 KELSEY TER,MINNEAPOLIS,55436,44.907147,-93.391869,ROOFTOP
5265 KELSEY TER,MINNEAPOLIS,55436,44.9078,-93.3921809,ROOFTOP
145 HARRISON AVE S,HOPKINS,55343,44.920939,-93.391862,ROOFTOP
6650 VERNON AVE S,MINNEAPOLIS,55436,44.893574,-93.393964,ROOFTOP
5901 WALNUT DR,MINNEAPOLIS,55436,44.897967,-93.391629,ROOFTOP
5717 LONDONDERRY RD,MINNEAPOLIS,55436,44.900761,-93.391614,ROOFTOP
6309 TIMBER TRL,MINNEAPOLIS,55439,44.888553,-93.391709,ROOFTOP
6601 FIELD WAY,MINNEAPOLIS,55436,44.901698,-93.392122,ROOFTOP
5917 WALNUT DR,MINNEAPOLIS,55436,44.89696,-93.391677,ROOFTOP
6600 INTERLACHEN BLVD,EDINA,55436,44.913764,-93.391797,ROOFTOP
6601 PARKWOOD RD,MINNEAPOLIS,55436,44.902735,-93.392049,ROOFTOP
6550 VERNON HILLS RD S,MINNEAPOLIS,55436,44.891035,-93.391896,ROOFTOP
6015 WALNUT DR,MINNEAPOLIS,55436,44.894024,-93.391692,ROOFTOP
6319 TIMBER TRL,MINNEAPOLIS,55439,44.887914,-93.392023,ROOFTOP
6715 INDIAN HILLS RD,MINNEAPOLIS,55439,44.88389,-93.396432,ROOFTOP
6516 INDIAN HILLS RD,MINNEAPOLIS,55439,44.885739,-93.391952,ROOFTOP
6436 TIMBER RDG,MINNEAPOLIS,55439,44.886788,-93.392101,ROOFTOP
6801 IROQUOIS CIR,MINNEAPOLIS,55439,44.879484,-93.391872,ROOFTOP
6917 PAIUTE DR,MINNEAPOLIS,55439,44.876836,-93.392141,ROOFTOP
6901 PAIUTE DR,MINNEAPOLIS,55439,44.878019,-93.391995,ROOFTOP
6805 IROQUOIS CIR,MINNEAPOLIS,55439,44.879135,-93.392104,ROOFTOP
5401 LONDONDERRY RD,MINNEAPOLIS,55436,44.905858,-93.39209,ROOFTOP
7029 VALLEY VIEW RD,EDINA,55439,44.874329,-93.388552,ROOFTOP
5408 STAUDER CIR,MINNEAPOLIS,55436,44.904472,-93.3933459,ROOFTOP
6509 BELMORE LN,HOPKINS,55343,44.918628,-93.388777,ROOFTOP
6501 WATERMAN AVE,HOPKINS,55343,44.915064,-93.388754,ROOFTOP
404 ARTHUR ST,HOPKINS,55343,44.918317,-93.389332,ROOFTOP
501 ARTHUR ST,HOPKINS,55343,44.916868,-93.388632,ROOFTOP
8100 W 78TH ST,MINNEAPOLIS,55439,44.8606367,-93.3840416,ROOFTOP
5025 RIDGE RD,MINNEAPOLIS,55436,44.911783,-93.389216,ROOFTOP
7025 VALLEY VIEW RD,EDINA,55439,44.8743,-93.387856,ROOFTOP
7137 VALLEY VIEW RD,MINNEAPOLIS,55439,44.875749,-93.392098,ROOFTOP
5223 LARADA LN,MINNEAPOLIS,55436,44.9071804,-93.3895309,ROOFTOP
4925 RIDGE RD,EDINA,55436,44.914032,-93.388789,ROOFTOP
5109 RIDGE RD,MINNEAPOLIS,55436,44.910901,-93.389248,ROOFTOP
533 ARTHUR ST,HOPKINS,55343,44.915852,-93.388693,ROOFTOP
5211 LARADA LN,MINNEAPOLIS,55436,44.9071804,-93.3895309,ROOFTOP
5401 LARADA LN,MINNEAPOLIS,55436,44.9071804,-93.3895309,ROOFTOP
6504 STAUDER CIR,MINNEAPOLIS,55436,44.90335,-93.389221,ROOFTOP
5009 RIDGE RD,MINNEAPOLIS,55436,44.912735,-93.3891529,ROOFTOP
6421 BISCAYNE BLVD,MINNEAPOLIS,55436,44.8993279,-93.388964,ROOFTOP
6416 STAUDER CIR,MINNEAPOLIS,55436,44.902066,-93.388938,ROOFTOP
5717 CONTINENTAL DR,MINNEAPOLIS,55436,44.899903,-93.388938,ROOFTOP
6408 PARKWOOD RD,MINNEAPOLIS,55436,44.9050749,-93.389017,ROOFTOP
6604 MOHAWK TRL,MINNEAPOLIS,55439,44.882966,-93.392242,ROOFTOP
6505 PARKWOOD RD,MINNEAPOLIS,55436,44.904017,-93.389357,ROOFTOP
5905 TAMARAC AVE,EDINA,55436,44.897557,-93.390416,ROOFTOP
6604 INDIAN HILLS RD,MINNEAPOLIS,55439,44.884362,-93.39198,ROOFTOP
6420 WILLOW WOOD RD,MINNEAPOLIS,55436,44.906697,-93.389003,ROOFTOP
5705 CONTINENTAL DR,MINNEAPOLIS,55436,44.90092,-93.3885729,ROOFTOP
6421 ASPEN RD,MINNEAPOLIS,55436,44.895897,-93.388807,ROOFTOP
6503 GLEASON CT,MINNEAPOLIS,55436,44.890776,-93.389071,ROOFTOP
6420 ASPEN RD,MINNEAPOLIS,55436,44.896434,-93.388728,ROOFTOP
6509 POLAR CIR,MINNEAPOLIS,55436,44.89394,-93.389043,ROOFTOP
6419 TIMBER RDG,MINNEAPOLIS,55439,44.8869451,-93.3891481,ROOFTOP
6605 DAKOTA TRL,MINNEAPOLIS,55439,44.88302,-93.3893329,ROOFTOP
6416 INDIAN HILLS RD,MINNEAPOLIS,55439,44.884016,-93.388547,ROOFTOP
6408 TIMBER RDG,MINNEAPOLIS,55439,44.887679,-93.3890739,ROOFTOP
6121 ARCTIC WAY,MINNEAPOLIS,55436,44.8921009,-93.388757,ROOFTOP
6436 IVY WAY,MINNEAPOLIS,55436,44.8950249,-93.388925,ROOFTOP
6613 DAKOTA TRL,MINNEAPOLIS,55439,44.882074,-93.389208,ROOFTOP
6801 DAKOTA TRL,MINNEAPOLIS,55439,44.879827,-93.388699,ROOFTOP
6905 DAKOTA TRL,MINNEAPOLIS,55439,44.877853,-93.389419,ROOFTOP
6813 DAKOTA TRL,MINNEAPOLIS,55439,44.87894,-93.3886179,ROOFTOP
413 ARTHUR ST,HOPKINS,55343,44.917812,-93.388634,ROOFTOP
7132 MARK TERRACE DR,MINNEAPOLIS,55439,44.873791,-93.388813,ROOFTOP
6941 VALLEY VIEW RD,MINNEAPOLIS,55439,44.876556,-93.388604,ROOFTOP
7501 IKOLA WAY,MINNEAPOLIS,55439,44.867416,-93.387096,ROOFTOP
308 BLAKE RD S,HOPKINS,55343,44.919834,-93.386296,ROOFTOP
604 BLAKE RD S,HOPKINS,55343,44.914915,-93.386277,ROOFTOP
8000 W 78TH ST,MINNEAPOLIS,55439,44.8610014,-93.3885122,ROOFTOP
6313 WESTWOOD CT,MINNEAPOLIS,55436,44.90683,-93.385712,ROOFTOP
5724 VIEW LN,EDINA,55436,44.898716,-93.386132,ROOFTOP
5705 CAMELBACK DR,MINNEAPOLIS,55436,44.900851,-93.385642,ROOFTOP
5021 SCHAEFER RD,MINNEAPOLIS,55436,44.911936,-93.385363,ROOFTOP
5900 KILLARNEY LN S,MINNEAPOLIS,55436,44.8937587,-93.3857007,ROOFTOP
5712 VIEW LN,EDINA,55436,44.899931,-93.385762,ROOFTOP
6012 KILLARNEY LN S,EDINA,55436,44.894258,-93.38605,ROOFTOP
7135 VALLEY VIEW RD,MINNEAPOLIS,55439,44.8746409,-93.392191,ROOFTOP
6229 PARKWOOD RD,MINNEAPOLIS,55436,44.904783,-93.385875,ROOFTOP
6300 VERNON AVE S,MINNEAPOLIS,55436,44.896795,-93.385836,ROOFTOP
6309 S KNOLL DR,EDINA,55436,44.9027834,-93.3861051,ROOFTOP
6400 INTERLACHEN BLVD,EDINA,55436,44.914086,-93.386206,ROOFTOP
6521 NAVAHO TRL,MINNEAPOLIS,55439,44.883784,-93.386034,ROOFTOP
6233 IDYLWOOD LN,MINNEAPOLIS,55436,44.9043707,-93.3837752,ROOFTOP
6300 WESTWOOD CT,MINNEAPOLIS,55436,44.907806,-93.38574,ROOFTOP
6501 CHEROKEE TRL,MINNEAPOLIS,55439,44.886026,-93.385723,ROOFTOP
5601 SCHAEFER RD,MINNEAPOLIS,55436,44.901981,-93.385874,ROOFTOP
6917 VALLEY VIEW RD,MINNEAPOLIS,55439,44.876978,-93.3860289,ROOFTOP
6509 NAVAHO TRL,MINNEAPOLIS,55439,44.884786,-93.385913,ROOFTOP
5800 VIEW LN,EDINA,55436,44.897953,-93.38612,ROOFTOP
6700 CHEYENNE TRL,MINNEAPOLIS,55439,44.880927,-93.385913,ROOFTOP
6004 KILLARNEY LN S,EDINA,55436,44.894791,-93.386093,ROOFTOP
7008 MARK TERRACE DR,MINNEAPOLIS,55439,44.875783,-93.385816,ROOFTOP
6364 JOHN HARRIS DR,MINNEAPOLIS,55439,44.8709601,-93.3741647,ROOFTOP
6317 LOCH MOOR DR,MINNEAPOLIS,55439,44.873615,-93.385876,ROOFTOP
6924 VALLEY VIEW RD,MINNEAPOLIS,55439,44.877789,-93.386431,ROOFTOP
306 GROVE PL,HOPKINS,55343,44.9199119,-93.383049,ROOFTOP
7021 MARK TERRACE DR,MINNEAPOLIS,55439,44.874699,-93.385732,ROOFTOP
255 HOLLY RD,HOPKINS,55343,44.920792,-93.382942,ROOFTOP
6800 CHEYENNE TRL,MINNEAPOLIS,55439,44.879781,-93.385797,ROOFTOP
6220 BELMORE LN,HOPKINS,55343,44.9190605,-93.3827634,ROOFTOP
6621 WATERMAN AVE,HOPKINS,55343,44.914708,-93.392232,ROOFTOP
6228 INTERLACHEN BLVD,EDINA,55436,44.914067,-93.382988,ROOFTOP
6220 WATERMAN AVE,HOPKINS,55343,44.9156,-93.3830009,ROOFTOP
5020 SCRIVER RD,MINNEAPOLIS,55436,44.910801,-93.382882,ROOFTOP
5021 SCRIVER RD,MINNEAPOLIS,55436,44.91163,-93.3827869,ROOFTOP
5228 EVANSWOOD LN,MINNEAPOLIS,55436,44.9072654,-93.3828552,ROOFTOP
5709 SCHAEFER RD,MINNEAPOLIS,55436,44.900027,-93.383383,ROOFTOP
6004 SCHAEFER RD,MINNEAPOLIS,55436,44.894792,-93.383531,ROOFTOP
6208 SCHAEFER CIR,MINNEAPOLIS,55436,44.89898,-93.383027,ROOFTOP
5124 BLAKE RD S,MINNEAPOLIS,55436,44.909963,-93.382277,ROOFTOP
5904 SCHAEFER RD,MINNEAPOLIS,55436,44.896864,-93.383576,ROOFTOP
6208 S KNOLL DR,MINNEAPOLIS,55436,44.9018299,-93.382844,ROOFTOP
5920 SCHAEFER RD,MINNEAPOLIS,55436,44.895831,-93.383528,ROOFTOP
6401 GLEASON RD,EDINA,55439,44.8864095,-93.3834033,ROOFTOP
6020 SCHAEFER RD,MINNEAPOLIS,55436,44.893745,-93.383256,ROOFTOP
6221 CREEK VALLEY RD,MINNEAPOLIS,55439,44.885041,-93.382874,ROOFTOP
6232 BRAEBURN CIR,MINNEAPOLIS,55439,44.874616,-93.382744,ROOFTOP
6205 SAINT ALBANS CIR,MINNEAPOLIS,55439,44.881043,-93.382777,ROOFTOP
6931 MARK TERRACE CIR,MINNEAPOLIS,55439,44.875832,-93.3831189,ROOFTOP
6208 IDYLWOOD LN,MINNEAPOLIS,55436,44.9043707,-93.3837752,ROOFTOP
6205 S KNOLL DR,MINNEAPOLIS,55436,44.900721,-93.3828149,ROOFTOP
6232 KNOLL DR,MINNEAPOLIS,55436,44.9038169,-93.382801,ROOFTOP
6628 GLEASON TER,MINNEAPOLIS,55439,44.881995,-93.382966,ROOFTOP
6233 KNOLL DR,MINNEAPOLIS,55436,44.903093,-93.382782,ROOFTOP
6208 PARKWOOD RD,MINNEAPOLIS,55436,44.9058599,-93.382919,ROOFTOP
6217 LOCH MOOR DR,MINNEAPOLIS,55439,44.873594,-93.3828319,ROOFTOP
6829 GLEASON RD,MINNEAPOLIS,55439,44.877959,-93.382975,ROOFTOP
6800 VALLEY VIEW RD,MINNEAPOLIS,55439,44.879857,-93.383399,ROOFTOP
6521 GLEASON RD,MINNEAPOLIS,55439,44.883847,-93.382892,ROOFTOP
246 MAPLE HILL RD,HOPKINS,55343,44.920893,-93.379878,ROOFTOP
6625 W 78TH ST,MINNEAPOLIS,55439,44.861149,-93.368402,ROOFTOP
6820 GLEASON RD,MINNEAPOLIS,55439,44.878741,-93.382928,ROOFTOP
6200 BELMORE LN,HOPKINS,55343,44.919336,-93.381027,ROOFTOP
5101 LAKE RIDGE RD,MINNEAPOLIS,55436,44.911677,-93.380524,ROOFTOP
6214 MALONEY AVE,HOPKINS,55343,44.917764,-93.381277,ROOFTOP
254 MAPLE HILL RD,HOPKINS,55343,44.920532,-93.379839,ROOFTOP
5123 LAKE RIDGE RD,MINNEAPOLIS,55436,44.91002,-93.37907,ROOFTOP
6015 IDYLWOOD DR,MINNEAPOLIS,55436,44.904026,-93.378417,ROOFTOP
5412 HIGHWOOD DR W,MINNEAPOLIS,55436,44.904933,-93.379695,ROOFTOP
5225 BLAKE RD S,MINNEAPOLIS,55436,44.9077399,-93.3802369,ROOFTOP
5308 HIGHWOOD DR W,MINNEAPOLIS,55436,44.906818,-93.380084,ROOFTOP
5400 HIGHWOOD DR W,MINNEAPOLIS,55436,44.905847,-93.380154,ROOFTOP
6105 KAYMAR DR,MINNEAPOLIS,55436,44.900941,-93.3798429,ROOFTOP
6103 JEFFREY LN,MINNEAPOLIS,55436,44.8927416,-93.3730613,ROOFTOP
6105 EDEN PRAIRIE RD,MINNEAPOLIS,55436,44.899932,-93.379612,ROOFTOP
6020 LESLEE LN,MINNEAPOLIS,55436,44.902493,-93.378914,ROOFTOP
6125 SHERMAN CIR,MINNEAPOLIS,55436,44.897875,-93.379898,ROOFTOP
6200 INTERLACHEN BLVD,EDINA,55436,44.9153532,-93.3797871,ROOFTOP
6360 PHEASANT CT,MINNEAPOLIS,55436,44.889367,-93.378368,ROOFTOP
6421 NORDIC CIR,MINNEAPOLIS,55439,44.885859,-93.380148,ROOFTOP
6141 BLAKE RIDGE RD,EDINA,55436,44.898699,-93.3794099,ROOFTOP
6520 NORDIC DR,MINNEAPOLIS,55439,44.883866,-93.379924,ROOFTOP
6504 NORDIC DR,MINNEAPOLIS,55439,44.884879,-93.379925,ROOFTOP
6608 NORDIC DR,MINNEAPOLIS,55439,44.8827799,-93.380152,ROOFTOP
6621 NORDIC DR,MINNEAPOLIS,55439,44.882057,-93.379792,ROOFTOP
6705 ROSEMARY LN,MINNEAPOLIS,55439,44.8709601,-93.3741647,ROOFTOP
6116 SCOTIA DR,MINNEAPOLIS,55439,44.8767349,-93.380063,ROOFTOP
7012 TUPA DR,MINNEAPOLIS,55439,44.875806,-93.38001,ROOFTOP
7124 GLEASON RD,MINNEAPOLIS,55439,44.874051,-93.379643,ROOFTOP
7100 TUPA DR,MINNEAPOLIS,55439,44.874989,-93.379899,ROOFTOP
6605 GLEASON RD,MINNEAPOLIS,55439,44.883425,-93.38273,ROOFTOP
5200 DUNDEE RD,MINNEAPOLIS,55436,44.909548,-93.3764209,ROOFTOP
6009 PINE GROVE RD,MINNEAPOLIS,55436,44.905764,-93.377023,ROOFTOP
7735 TANGLEWOOD CT,MINNEAPOLIS,55439,44.862694,-93.378226,ROOFTOP
5514 HIGHWOOD DR W,MINNEAPOLIS,55436,44.902876,-93.3770569,ROOFTOP
6000 KAYMAR DR,MINNEAPOLIS,55436,44.900916,-93.377009,ROOFTOP
6645 INTERLACHEN BLVD,MINNEAPOLIS,55436,44.913156,-93.392382,ROOFTOP
6008 PINE GROVE RD,MINNEAPOLIS,55436,44.906564,-93.37716,ROOFTOP
5240 HIGHWOOD DR W,MINNEAPOLIS,55436,44.9077119,-93.376865,ROOFTOP
6012 KAYMAR DR,MINNEAPOLIS,55436,44.901802,-93.377127,ROOFTOP
265 HAWTHORNE RD,HOPKINS,55343,44.920555,-93.376678,ROOFTOP
6000 FOX MEADOW LN,MINNEAPOLIS,55436,44.9089424,-93.3812774,ROOFTOP
249 HAWTHORNE RD,HOPKINS,55343,44.920923,-93.37663,ROOFTOP
6750 VALLEY VIEW RD,MINNEAPOLIS,55439,44.880901,-93.3760878,ROOFTOP
6754 VALLEY VIEW RD,MINNEAPOLIS,55439,44.8821569,-93.3768072,ROOFTOP
6300 RED FOX LN,MINNEAPOLIS,55436,44.8888553,-93.3750084,ROOFTOP
6016 SHANE DR,MINNEAPOLIS,55439,44.878819,-93.376808,ROOFTOP
6013 DUBLIN CIR,MINNEAPOLIS,55439,44.876809,-93.377234,ROOFTOP
6017 SHANE DR,MINNEAPOLIS,55439,44.878303,-93.376696,ROOFTOP
7000 KERRY RD,MINNEAPOLIS,55439,44.8752769,-93.3764209,ROOFTOP
6754 VALLEY VIEW RD,EDINA,55439,44.8825835,-93.376743,ROOFTOP
7619 GLEASON RD,MINNEAPOLIS,55439,44.864614,-93.3779069,ROOFTOP
7028 DOWN RD,MINNEAPOLIS,55439,44.87399,-93.376784,ROOFTOP
7024 DOWN RD,MINNEAPOLIS,55439,44.874448,-93.377061,ROOFTOP
5906 OLINGER RD,MINNEAPOLIS,55436,44.896941,-93.377083,ROOFTOP
5914 OLINGER RD,MINNEAPOLIS,55436,44.896716,-93.376551,ROOFTOP
6012 BERNE CIR,MINNEAPOLIS,55436,44.90011,-93.37702,ROOFTOP
6024 GROVE CIR,MINNEAPOLIS,55436,44.89869,-93.376793,ROOFTOP
6332 FALCON CT,MINNEAPOLIS,55436,44.888911,-93.376921,ROOFTOP
7104 DOWN RD,MINNEAPOLIS,55439,44.873059,-93.376768,ROOFTOP
5812 OLINGER RD,MINNEAPOLIS,55436,44.897958,-93.37672,ROOFTOP
7209 SCHEY DR,MINNEAPOLIS,55439,44.870733,-93.377114,ROOFTOP
7305 SCHEY DR,MINNEAPOLIS,55439,44.870055,-93.37662,ROOFTOP
7420 HYDE PARK CIR,MINNEAPOLIS,55439,44.868024,-93.377019,ROOFTOP
7117 TRALEE DR,MINNEAPOLIS,55439,44.871934,-93.3770849,ROOFTOP
6005 DEWEY HILL RD,MINNEAPOLIS,55439,44.868915,-93.377075,ROOFTOP
7674 WOODVIEW CT,MINNEAPOLIS,55439,44.86388,-93.376738,ROOFTOP
5820 NORTHWOOD DR,MINNEAPOLIS,55436,44.909543,-93.3740569,ROOFTOP
6005 BONNIE BRAE DR,MINNEAPOLIS,55439,44.865729,-93.376979,ROOFTOP
5316 DUNDEE RD,MINNEAPOLIS,55436,44.906714,-93.374588,ROOFTOP
4708 ANNAWAY DR,MINNEAPOLIS,55436,44.918913,-93.373981,ROOFTOP
5404 DUNDEE RD,MINNEAPOLIS,55436,44.90593,-93.374292,ROOFTOP
5813 HIDDEN LN,MINNEAPOLIS,55436,44.907689,-93.373559,ROOFTOP
5213 DUNDEE RD,MINNEAPOLIS,55436,44.908788,-93.374086,ROOFTOP
4820 BYWOOD ST W,MINNEAPOLIS,55436,44.914949,-93.373685,ROOFTOP
4724 ANNAWAY DR,MINNEAPOLIS,55436,44.9178,-93.3738,ROOFTOP
5504 DUNDEE RD,MINNEAPOLIS,55436,44.904989,-93.374298,ROOFTOP
5904 GROVE ST,MINNEAPOLIS,55436,44.898926,-93.374018,ROOFTOP
5816 VERNON LN,MINNEAPOLIS,55436,44.9005906,-93.3736033,ROOFTOP
5904 SUN RD,MINNEAPOLIS,55436,44.8968909,-93.373869,ROOFTOP
7652 WOODVIEW CT,MINNEAPOLIS,55439,44.86473,-93.376548,ROOFTOP
5912 VERNON AVE S,MINNEAPOLIS,55436,44.901763,-93.374115,ROOFTOP
7706 TANGLEWOOD CT,MINNEAPOLIS,55439,44.862926,-93.376838,ROOFTOP
4604 ANNAWAY DR,MINNEAPOLIS,55436,44.919974,-93.3739949,ROOFTOP
5900 OLINGER BLVD,MINNEAPOLIS,55436,44.891936,-93.373762,ROOFTOP
5904 AMY DR,MINNEAPOLIS,55436,44.898055,-93.374061,ROOFTOP
5824 W 61ST ST,MINNEAPOLIS,55436,44.894131,-93.373994,ROOFTOP
6012 OLINGER BLVD,MINNEAPOLIS,55436,44.894967,-93.373779,ROOFTOP
6032 OLINGER CIR,EDINA,55436,44.89585,-93.373722,ROOFTOP
6420 RED FOX CT,MINNEAPOLIS,55436,44.888894,-93.374646,ROOFTOP
6200 COLONIAL WAY,MINNEAPOLIS,55436,44.8900355,-93.3736041,ROOFTOP
6232 ORIOLE LN,MINNEAPOLIS,55436,44.8909776,-93.3768734,ROOFTOP
5857 CREEK VALLEY RD,MINNEAPOLIS,55439,44.882927,-93.373482,ROOFTOP
5854 CREEK VALLEY RD,MINNEAPOLIS,55439,44.884023,-93.373583,ROOFTOP
5841 CREEK VALLEY RD,MINNEAPOLIS,55439,44.881746,-93.373498,ROOFTOP
6812 ANTRIM RD,MINNEAPOLIS,55439,44.878959,-93.374114,ROOFTOP
5824 JEFF PL,MINNEAPOLIS,55436,44.893033,-93.3739049,ROOFTOP
5533 DUNDEE RD,MINNEAPOLIS,55436,44.903014,-93.373553,ROOFTOP
6728 VALLEY VIEW RD,MINNEAPOLIS,55439,44.880857,-93.373514,ROOFTOP
6900 ANTRIM RD,MINNEAPOLIS,55439,44.877942,-93.374099,ROOFTOP
2 ANTRIM TER,MINNEAPOLIS,55439,44.87401,-93.374059,ROOFTOP
7202 SHANNON DR,MINNEAPOLIS,55439,44.871765,-93.3736909,ROOFTOP
7000 ANTRIM RD,MINNEAPOLIS,55439,44.875972,-93.37428,ROOFTOP
7308 CLAREDON DR,MINNEAPOLIS,55439,44.870789,-93.374171,ROOFTOP
6912 ANTRIM RD,MINNEAPOLIS,55439,44.87717,-93.37423,ROOFTOP
7318 CLAREDON DR,MINNEAPOLIS,55439,44.869956,-93.373973,ROOFTOP
5908 LEE VALLEY RD,MINNEAPOLIS,55439,44.873042,-93.37406,ROOFTOP
5829 DEWEY HILL RD,MINNEAPOLIS,55439,44.868816,-93.373794,ROOFTOP
7420 SHANNON CIR,MINNEAPOLIS,55439,44.8673519,-93.373865,ROOFTOP
7416 SHANNON CIR,MINNEAPOLIS,55439,44.867726,-93.373825,ROOFTOP
7016 ANTRIM RD,MINNEAPOLIS,55439,44.875312,-93.374202,ROOFTOP
7611 STONEWOOD CT,MINNEAPOLIS,55439,44.864993,-93.373879,ROOFTOP
5832 LONG BRAKE TRL,MINNEAPOLIS,55439,44.866062,-93.373758,ROOFTOP
4616 MERILANE AVE,MINNEAPOLIS,55436,44.920277,-93.370921,ROOFTOP
5521 DUNDEE RD,MINNEAPOLIS,55436,44.903912,-93.373623,ROOFTOP
5800 MAIT LN,MINNEAPOLIS,55436,44.9037924,-93.3691241,ROOFTOP
4729 ANNAWAY DR,MINNEAPOLIS,55436,44.917541,-93.371003,ROOFTOP
7720 MARTH CT,MINNEAPOLIS,55439,44.862952,-93.373872,ROOFTOP
5104 MIRROR LAKES DR,MINNEAPOLIS,55436,44.911884,-93.371037,ROOFTOP
5801 CRESCENT TER,MINNEAPOLIS,55436,44.91515,-93.370818,ROOFTOP
5504 CHANTREY RD,MINNEAPOLIS,55436,44.905078,-93.371118,ROOFTOP
4915 BYWOOD ST W,MINNEAPOLIS,55436,44.913846,-93.371014,ROOFTOP
5408 CHANTREY RD,MINNEAPOLIS,55436,44.905897,-93.370745,ROOFTOP
5312 CHANTREY RD,MINNEAPOLIS,55436,44.906865,-93.370676,ROOFTOP
5901 LONG BRAKE TRL,MINNEAPOLIS,55439,44.86388,-93.373824,ROOFTOP
5116 MIRROR LAKES DR,MINNEAPOLIS,55436,44.910795,-93.370988,ROOFTOP
5128 MIRROR LAKES DR,MINNEAPOLIS,55436,44.909849,-93.371235,ROOFTOP
5716 CREEK VALLEY RD,MINNEAPOLIS,55439,44.88366,-93.370561,ROOFTOP
6400 TRACY AVE,MINNEAPOLIS,55439,44.881779,-93.368484,ROOFTOP
4820 ROLLING GREEN PKWY,MINNEAPOLIS,55436,44.915915,-93.37094,ROOFTOP
5300 CHANTREY RD,MINNEAPOLIS,55436,44.907787,-93.370647,ROOFTOP
5729 HAWKES DR,MINNEAPOLIS,55436,44.901228,-93.370315,ROOFTOP
5805 CREEK VALLEY RD,MINNEAPOLIS,55439,44.882807,-93.3707249,ROOFTOP
5721 VERNON AVE S,MINNEAPOLIS,55436,44.901992,-93.370729,ROOFTOP
5733 INTERLACHEN BLVD,MINNEAPOLIS,55436,44.912851,-93.370683,ROOFTOP
5701 WYCLIFFE RD,MINNEAPOLIS,55436,44.899944,-93.371249,ROOFTOP
5721 W 68TH ST,MINNEAPOLIS,55439,44.879649,-93.370853,ROOFTOP
5720 MCGUIRE RD,MINNEAPOLIS,55439,44.877903,-93.370808,ROOFTOP
5537 CHANTREY RD,MINNEAPOLIS,55436,44.902841,-93.370639,ROOFTOP
5804 STUART AVE,MINNEAPOLIS,55436,44.8977689,-93.370746,ROOFTOP
5724 SUSAN AVE,MINNEAPOLIS,55439,44.8811419,-93.371026,ROOFTOP
7021 LANHAM LN,MINNEAPOLIS,55439,44.8728746,-93.3694298,ROOFTOP
5720 W 70TH ST,MINNEAPOLIS,55439,44.876741,-93.370792,ROOFTOP
5816 STUART AVE,MINNEAPOLIS,55436,44.896897,-93.370752,ROOFTOP
4801 ROLLING GREEN PKWY,MINNEAPOLIS,55436,44.916701,-93.370503,ROOFTOP
7200 FLEETWOOD DR,MINNEAPOLIS,55439,44.872797,-93.371054,ROOFTOP
7108 FLEETWOOD DR,MINNEAPOLIS,55439,44.8739459,-93.371064,ROOFTOP
5724 KEMRICH DR,MINNEAPOLIS,55439,44.870796,-93.370872,ROOFTOP
7440 SHANNON DR,MINNEAPOLIS,55439,44.867347,-93.3709329,ROOFTOP
5721 KEMRICH DR,MINNEAPOLIS,55439,44.870015,-93.370652,ROOFTOP
5800 LONG BRAKE TRL,MINNEAPOLIS,55439,44.866027,-93.370728,ROOFTOP
7460 SHANNON DR,MINNEAPOLIS,55439,44.868908,-93.370619,ROOFTOP
5712 OLINGER BLVD,MINNEAPOLIS,55436,44.891905,-93.370795,ROOFTOP
5720 BROOK DR,MINNEAPOLIS,55439,44.879137,-93.370845,ROOFTOP
5739 LONG BRAKE CIR S,EDINA,55439,44.864007,-93.370989,ROOFTOP
8 MERILANE AVE,MINNEAPOLIS,55436,44.918047,-93.367473,ROOFTOP
4 MERILANE AVE,MINNEAPOLIS,55436,44.919509,-93.368377,ROOFTOP
4603 MERILANE AVE,MINNEAPOLIS,55436,44.920414,-93.367759,ROOFTOP
7735 SHAUGHNESSY RD,MINNEAPOLIS,55439,44.86306,-93.371277,ROOFTOP
5645 INTERLACHEN CIR,MINNEAPOLIS,55436,44.912944,-93.368082,ROOFTOP
9 MERILANE AVE,MINNEAPOLIS,55436,44.916679,-93.3678,ROOFTOP
5521 CHANTREY RD,MINNEAPOLIS,55436,44.903976,-93.3706349,ROOFTOP
5633 INTERLACHEN CIR,MINNEAPOLIS,55436,44.912247,-93.367837,ROOFTOP
5731 LONG BRAKE CIR S,MINNEAPOLIS,55439,44.8653667,-93.3709596,ROOFTOP
5200 DONCASTER WAY,MINNEAPOLIS,55436,44.908161,-93.367817,ROOFTOP
5508 MERRITT CIR,MINNEAPOLIS,55436,44.9049,-93.367752,ROOFTOP
4912 MERILANE AVE,MINNEAPOLIS,55436,44.914028,-93.368063,ROOFTOP
5509 MERRITT CIR,MINNEAPOLIS,55436,44.903885,-93.367724,ROOFTOP
5525 MERRITT CIR,MINNEAPOLIS,55436,44.90289,-93.367718,ROOFTOP
6016 TRACY AVE,MINNEAPOLIS,55436,44.893885,-93.368171,ROOFTOP
4904 MERILANE AVE,MINNEAPOLIS,55436,44.914892,-93.368226,ROOFTOP
6338 VALLEY VIEW RD,MINNEAPOLIS,55436,44.888272,-93.367557,ROOFTOP
5617 TRACY AVE,MINNEAPOLIS,55436,44.901366,-93.367362,ROOFTOP
5620 HILLSIDE CT,MINNEAPOLIS,55439,44.884095,-93.368229,ROOFTOP
6208 HILLSIDE RD,MINNEAPOLIS,55436,44.8901169,-93.3678259,ROOFTOP
5612 DORON DR,MINNEAPOLIS,55439,44.886757,-93.367799,ROOFTOP
6601 TRACY AVE,MINNEAPOLIS,55439,44.882923,-93.367752,ROOFTOP
5624 DORON DR,MINNEAPOLIS,55439,44.885799,-93.367946,ROOFTOP
5616 BROOK DR,MINNEAPOLIS,55439,44.879153,-93.368268,ROOFTOP
5612 MCGUIRE RD,MINNEAPOLIS,55439,44.877912,-93.367828,ROOFTOP
7004 WESTON CIR,MINNEAPOLIS,55439,44.875881,-93.368253,ROOFTOP
6709 TRACY AVE,MINNEAPOLIS,55439,44.880967,-93.3682089,ROOFTOP
7315 TARA RD,MINNEAPOLIS,55439,44.86981,-93.368266,ROOFTOP
5617 W 68TH ST,MINNEAPOLIS,55439,44.879657,-93.368277,ROOFTOP
7101 LANHAM LN,MINNEAPOLIS,55439,44.8728746,-93.3694298,ROOFTOP
6121 TRACY AVE,MINNEAPOLIS,55436,44.891756,-93.368363,ROOFTOP
7701 GLASGOW DR,MINNEAPOLIS,55439,44.864384,-93.368228,ROOFTOP
7709 GLASGOW DR,MINNEAPOLIS,55439,44.863874,-93.3676289,ROOFTOP
7012 WESTON CIR,MINNEAPOLIS,55439,44.875019,-93.368144,ROOFTOP
23 CIRCLE W,MINNEAPOLIS,55436,44.919699,-93.364837,ROOFTOP
27 CIRCLE W,MINNEAPOLIS,55436,44.920476,-93.364864,ROOFTOP
7600 DELANEY BLVD,MINNEAPOLIS,55439,44.865335,-93.367023,ROOFTOP
31 COOPER CIR,MINNEAPOLIS,55436,44.914779,-93.364792,ROOFTOP
5524 INTERLACHEN BLVD,MINNEAPOLIS,55436,44.913701,-93.365146,ROOFTOP
5616 W 78TH ST,EDINA,55439,44.862783,-93.368026,ROOFTOP
5200 DONCASTER WAY,MINNEAPOLIS,55436,44.908161,-93.367817,ROOFTOP
5612 W 70TH ST,MINNEAPOLIS,55439,44.876748,-93.367807,ROOFTOP
5021 INTERLACHEN BLF,MINNEAPOLIS,55436,44.912714,-93.364552,ROOFTOP
11 CIRCLE W,MINNEAPOLIS,55436,44.917833,-93.365138,ROOFTOP
21 CIRCLE W,MINNEAPOLIS,55436,44.919248,-93.364566,ROOFTOP
5245 LOCHLOY DR,MINNEAPOLIS,55436,44.90937,-93.36476,ROOFTOP
5061 INTERLACHEN BLF,MINNEAPOLIS,55436,44.911992,-93.364635,ROOFTOP
5128 SKYLINE DR,MINNEAPOLIS,55436,44.910475,-93.364018,ROOFTOP
5505 DONCASTER WAY,MINNEAPOLIS,55436,44.905082,-93.3647569,ROOFTOP
5529 VERNON AVE S,MINNEAPOLIS,55436,44.902087,-93.365067,ROOFTOP
5608 TRACY AVE,MINNEAPOLIS,55436,44.901807,-93.368338,ROOFTOP
5228 LOCHLOY DR,MINNEAPOLIS,55436,44.907876,-93.364795,ROOFTOP
5205 LOCHLOY DR,MINNEAPOLIS,55436,44.90628,-93.364726,ROOFTOP
6304 HILLSIDE RD,MINNEAPOLIS,55436,44.889014,-93.367595,ROOFTOP
5521 GROVE ST,MINNEAPOLIS,55436,44.898601,-93.365111,ROOFTOP
5512 COUNTRYSIDE RD,MINNEAPOLIS,55436,44.895932,-93.364876,ROOFTOP
5808 HIDDEN LN,MINNEAPOLIS,55436,44.908377,-93.373301,ROOFTOP
6128 WESTRIDGE BLVD,MINNEAPOLIS,55436,44.891849,-93.3650849,ROOFTOP
5509 GOYA LN,EDINA,55436,44.903751,-93.365017,ROOFTOP
5512 HUNTER ST,MINNEAPOLIS,55436,44.893979,-93.364778,ROOFTOP
5508 HILLSIDE CT,MINNEAPOLIS,55439,44.884713,-93.365062,ROOFTOP
5541 WARDEN AVE,MINNEAPOLIS,55436,44.899809,-93.364778,ROOFTOP
6601 HILLSIDE LN,MINNEAPOLIS,55439,44.880032,-93.365555,ROOFTOP
6332 LIMERICK LN,MINNEAPOLIS,55439,44.8822601,-93.3643298,ROOFTOP
5625 W 78TH ST,MINNEAPOLIS,55439,44.8622593,-93.3666698,ROOFTOP
6204 WESTRIDGE BLVD,MINNEAPOLIS,55436,44.8909329,-93.365064,ROOFTOP
6616 LIMERICK LN,MINNEAPOLIS,55439,44.882491,-93.3608689,ROOFTOP
5521 VALLEY LN,EDINA,55439,44.885693,-93.365063,ROOFTOP
5505 RIDGE PARK RD,MINNEAPOLIS,55436,44.901095,-93.364875,ROOFTOP
5512 HIGHLAND RD,MINNEAPOLIS,55436,44.894984,-93.364987,ROOFTOP
6708 LIMERICK LN,MINNEAPOLIS,55439,44.8822601,-93.3643298,ROOFTOP
6801 HILLSIDE LN,MINNEAPOLIS,55439,44.8797592,-93.3654233,ROOFTOP
6813 HILLSIDE LN,MINNEAPOLIS,55439,44.880032,-93.365555,ROOFTOP
7222 LEWIS RIDGE PKWY,MINNEAPOLIS,55439,44.871825,-93.365095,ROOFTOP
6908 HILLSIDE LN,MINNEAPOLIS,55439,44.880032,-93.365555,ROOFTOP
5531 W 70TH ST,MINNEAPOLIS,55439,44.875886,-93.364984,ROOFTOP
5537 VILLAGE DR,MINNEAPOLIS,55439,44.874979,-93.364876,ROOFTOP
5241 LOCHLOY DR,MINNEAPOLIS,55436,44.909236,-93.365195,ROOFTOP
6545 CECILIA CIR,MINNEAPOLIS,55439,44.8619785,-93.3659658,ROOFTOP
26 CIRCLE W,MINNEAPOLIS,55436,44.920424,-93.36305,ROOFTOP
7731 PONDWOOD DR,MINNEAPOLIS,55439,44.863701,-93.364908,ROOFTOP
3 ORCHARD LN,MINNEAPOLIS,55436,44.914177,-93.362438,ROOFTOP
6 CIRCLE E,MINNEAPOLIS,55436,44.918053,-93.361938,ROOFTOP
2 CIRCLE E,MINNEAPOLIS,55436,44.917287,-93.3612349,ROOFTOP
6 ORCHARD LN,MINNEAPOLIS,55436,44.913698,-93.362202,ROOFTOP
8 CIRCLE E,MINNEAPOLIS,55436,44.918439,-93.36224,ROOFTOP
5017 SKYLINE DR,MINNEAPOLIS,55436,44.911951,-93.361391,ROOFTOP
26 CIRCLE W,EDINA,55436,44.920424,-93.36305,ROOFTOP
5109 SKYLINE DR,MINNEAPOLIS,55436,44.910866,-93.361953,ROOFTOP
5304 GLENBRAE CIR,MINNEAPOLIS,55436,44.904966,-93.361727,ROOFTOP
7231 LEWIS RIDGE PKWY,MINNEAPOLIS,55439,44.8726119,-93.365107,ROOFTOP
7520 CAHILL RD,MINNEAPOLIS,55439,44.8657438,-93.3650614,ROOFTOP
5213 DUNCRAIG RD,MINNEAPOLIS,55436,44.907934,-93.361638,ROOFTOP
5415 INTERLACHEN BLVD,MINNEAPOLIS,55436,44.913042,-93.3619499,ROOFTOP
5409 BENTON AVE,MINNEAPOLIS,55436,44.896578,-93.362074,ROOFTOP
7450 CAHILL RD,MINNEAPOLIS,55439,44.866864,-93.36485,ROOFTOP
5809 GARDEN AVE,MINNEAPOLIS,55436,44.898033,-93.36216,ROOFTOP
5408 COUNTRYSIDE RD,MINNEAPOLIS,55436,44.895894,-93.3620959,ROOFTOP
5501 DEWEY HILL RD,MINNEAPOLIS,55439,44.868472,-93.36451,ROOFTOP
7428 CAHILL RD,MINNEAPOLIS,55439,44.867786,-93.364675,ROOFTOP
6005 CRESCENT DR,MINNEAPOLIS,55436,44.894822,-93.362505,ROOFTOP
6108 HANSEN RD,MINNEAPOLIS,55436,44.8927989,-93.3613419,ROOFTOP
6212 HANSEN RD,MINNEAPOLIS,55436,44.8908289,-93.36139,ROOFTOP
6017 CRESCENT DR,MINNEAPOLIS,55436,44.893862,-93.362429,ROOFTOP
6508 LIMERICK DR,MINNEAPOLIS,55439,44.884853,-93.361799,ROOFTOP
6300 VALLEY VIEW RD,MINNEAPOLIS,55436,44.889951,-93.362605,ROOFTOP
6701 CAHILL RD,MINNEAPOLIS,55439,44.881977,-93.362172,ROOFTOP
6421 LIMERICK DR,MINNEAPOLIS,55439,44.886016,-93.361738,ROOFTOP
6124 HANSEN RD,MINNEAPOLIS,55436,44.891922,-93.361369,ROOFTOP
5400 GROVE ST,MINNEAPOLIS,55436,44.899147,-93.361913,ROOFTOP
5710 HANSEN RD,MINNEAPOLIS,55436,44.899827,-93.361123,ROOFTOP
6524 CREEK DR,MINNEAPOLIS,55439,44.883859,-93.361847,ROOFTOP
5225 DUNCRAIG RD,MINNEAPOLIS,55436,44.906974,-93.361686,ROOFTOP
6609 CAHILL RD,MINNEAPOLIS,55439,44.882821,-93.362363,ROOFTOP
6800 BROOK DR,MINNEAPOLIS,55439,44.879848,-93.362131,ROOFTOP
5117 SKYLINE DR,MINNEAPOLIS,55436,44.91003,-93.361661,ROOFTOP
6717 CAHILL RD,MINNEAPOLIS,55439,44.880842,-93.362322,ROOFTOP
5410 CREEK VIEW LN,MINNEAPOLIS,55439,44.877726,-93.361967,ROOFTOP
5349 WHITING AVE,MINNEAPOLIS,55439,44.887651,-93.3616629,ROOFTOP
6808 BROOK DR,MINNEAPOLIS,55439,44.879149,-93.362059,ROOFTOP
7072 CAHILL RD,MINNEAPOLIS,55439,44.874362,-93.364331,ROOFTOP
7119 AMUNDSON AVE,EDINA,55439,44.8739307,-93.3614023,ROOFTOP
5400 DEWEY HILL RD,MINNEAPOLIS,55439,44.8706926,-93.3623047,ROOFTOP
7630 BUSH LAKE RD,MINNEAPOLIS,55439,44.8648929,-93.3612187,ROOFTOP
5414 CREEK VIEW LN,MINNEAPOLIS,55439,44.877208,-93.362252,ROOFTOP
7760 BUSH LAKE RD,EDINA,55439,44.862895,-93.36154,ROOFTOP
7407 CAHILL RD,EDINA,55439,44.8687113,-93.3622496,ROOFTOP
7667 CAHILL RD,MINNEAPOLIS,55439,44.8638416,-93.3627223,ROOFTOP
7525 CAHILL RD,MINNEAPOLIS,55439,44.8667313,-93.3625796,ROOFTOP
4521 VANDERVORK AVE,MINNEAPOLIS,55436,44.916034,-93.357759,ROOFTOP
4521 OXFORD AVE,MINNEAPOLIS,55436,44.915977,-93.359036,ROOFTOP
5036 BEDFORD AVE,MINNEAPOLIS,55436,44.91192,-93.359208,ROOFTOP
5304 HOLLYWOOD RD,MINNEAPOLIS,55436,44.914957,-93.358762,ROOFTOP
5012 BEDFORD AVE,MINNEAPOLIS,55436,44.91275,-93.359198,ROOFTOP
5312 WINDSOR AVE,MINNEAPOLIS,55436,44.904063,-93.358842,ROOFTOP
7215 CAHILL RD,MINNEAPOLIS,55439,44.872259,-93.362182,ROOFTOP
5320 INTERLACHEN BLVD,MINNEAPOLIS,55436,44.913705,-93.359007,ROOFTOP
4424 VANDERVORK AVE,MINNEAPOLIS,55436,44.917834,-93.358447,ROOFTOP
5709 DALE AVE,MINNEAPOLIS,55436,44.899973,-93.3591749,ROOFTOP
5236 W 56TH ST,MINNEAPOLIS,55436,44.90269,-93.358971,ROOFTOP
5912 BERNARD PL,MINNEAPOLIS,55436,44.896023,-93.35897,ROOFTOP
5301 BENTON AVE,MINNEAPOLIS,55436,44.89685,-93.3592,ROOFTOP
5305 W 60TH ST,MINNEAPOLIS,55436,44.894888,-93.358795,ROOFTOP
5605 DALE AVE,MINNEAPOLIS,55436,44.901828,-93.359142,ROOFTOP
5309 W 61ST ST,MINNEAPOLIS,55436,44.892998,-93.358941,ROOFTOP
6208 WYMAN AVE,MINNEAPOLIS,55436,44.89085,-93.35903,ROOFTOP
5305 FORSLIN DR,MINNEAPOLIS,55436,44.893868,-93.359038,ROOFTOP
5813 DALE AVE,MINNEAPOLIS,55436,44.897753,-93.359196,ROOFTOP
5308 W 62ND ST,MINNEAPOLIS,55436,44.891758,-93.359018,ROOFTOP
5301 W 63RD ST,MINNEAPOLIS,55439,44.888864,-93.358745,ROOFTOP
6220 WYMAN AVE,MINNEAPOLIS,55436,44.890047,-93.359005,ROOFTOP
6632 RIDGEVIEW DR,MINNEAPOLIS,55439,44.881898,-93.359151,ROOFTOP
5213 ABERCROMBIE DR,MINNEAPOLIS,55439,44.877369,-93.358769,ROOFTOP
5345 WHITING AVE,MINNEAPOLIS,55439,44.887642,-93.361309,ROOFTOP
6612 RIDGEVIEW DR,MINNEAPOLIS,55439,44.882922,-93.359093,ROOFTOP
5216 ABERCROMBIE DR,MINNEAPOLIS,55439,44.8780349,-93.358777,ROOFTOP
5305 W 64TH ST,MINNEAPOLIS,55439,44.886741,-93.358976,ROOFTOP
7385 BUSH LAKE RD,EDINA,55439,44.8686346,-93.3590517,ROOFTOP
7429 BUSH LAKE RD,MINNEAPOLIS,55439,44.8619261,-93.3612568,ROOFTOP
6712 RIDGEVIEW DR,MINNEAPOLIS,55439,44.880944,-93.359283,ROOFTOP
7275 BUSH LAKE RD,EDINA,55439,44.871232,-93.358863,ROOFTOP
6805 RIDGEVIEW DR,MINNEAPOLIS,55439,44.879938,-93.358566,ROOFTOP
5304 W 70TH ST,MINNEAPOLIS,55439,44.875781,-93.358952,ROOFTOP
5309 W 70TH ST,EDINA,55439,44.87411,-93.359443,ROOFTOP
7225 BUSH LAKE RD,MINNEAPOLIS,55439,44.8723101,-93.3593758,ROOFTOP
7625 BUSH LAKE RD,MINNEAPOLIS,55439,44.8649825,-93.3594365,ROOFTOP
6525 RIDGEVIEW DR,MINNEAPOLIS,55439,44.884854,-93.358783,ROOFTOP
5301 EDINA INDUSTRIAL BLVD,MINNEAPOLIS,55439,44.8625534,-93.3586108,ROOFTOP
7375 BUSH LAKE RD,MINNEAPOLIS,55439,44.8698996,-93.3589723,ROOFTOP
4343 MEADOWBROOK BLVD,MINNEAPOLIS,55416,44.921079,-93.35639,ROOFTOP
4524 RUTLEDGE AVE,MINNEAPOLIS,55436,44.915836,-93.355925,ROOFTOP
5013 HANKERSON AVE,MINNEAPOLIS,55436,44.912775,-93.355896,ROOFTOP
5216 HOLLYWOOD RD,MINNEAPOLIS,55436,44.91493,-93.355863,ROOFTOP
4370 BROOKSIDE CT,MINNEAPOLIS,55436,44.9191069,-93.356128,ROOFTOP
5280 GRANDVIEW SQ,MINNEAPOLIS,55436,44.907953,-93.355778,ROOFTOP
4360 BROOKSIDE CT,MINNEAPOLIS,55436,44.919991,-93.3558709,ROOFTOP
5225 BLAKE RD S,MINNEAPOLIS,55436,44.9077399,-93.3802369,ROOFTOP
5612 MELODY LAKE DR,MINNEAPOLIS,55436,44.900759,-93.356149,ROOFTOP
5600 CODE AVE,MINNEAPOLIS,55436,44.901783,-93.356161,ROOFTOP
5201 RICHWOOD DR,MINNEAPOLIS,55436,44.9048749,-93.356242,ROOFTOP
5200 WINDSOR AVE,MINNEAPOLIS,55436,44.904058,-93.356016,ROOFTOP
6409 MILDRED AVE,MINNEAPOLIS,55439,44.886887,-93.355941,ROOFTOP
5812 CODE AVE,EDINA,55436,44.897846,-93.3561688,ROOFTOP
5912 CODE AVE,EDINA,55436,44.896025,-93.356449,ROOFTOP
6208 CODE AVE,EDINA,55436,44.8908259,-93.356184,ROOFTOP
6613 NAOMI DR,MINNEAPOLIS,55439,44.8829,-93.355577,ROOFTOP
6013 PORTER LN,EDINA,55436,44.89428,-93.356585,ROOFTOP
6309 MILDRED AVE,MINNEAPOLIS,55439,44.888795,-93.355924,ROOFTOP
5200 GROVE ST,MINNEAPOLIS,55436,44.899122,-93.355943,ROOFTOP
6329 MILDRED AVE,MINNEAPOLIS,55439,44.887917,-93.35593,ROOFTOP
6433 MILDRED AVE,MINNEAPOLIS,55439,44.885985,-93.355943,ROOFTOP
5528 CODE AVE,EDINA,55436,44.902831,-93.356092,ROOFTOP
7117 OHMS LN,MINNEAPOLIS,55439,44.8740892,-93.3565408,ROOFTOP
5037 HANKERSON AVE,MINNEAPOLIS,55436,44.9119529,-93.355911,ROOFTOP
5148 TIFTON DR,MINNEAPOLIS,55439,44.8780379,-93.355917,ROOFTOP
5172 ABERCROMBIE DR,MINNEAPOLIS,55439,44.876895,-93.356073,ROOFTOP
5165 ABERCROMBIE DR,MINNEAPOLIS,55439,44.876039,-93.355799,ROOFTOP
6629 NAOMI DR,MINNEAPOLIS,55439,44.882041,-93.355534,ROOFTOP
7220 OHMS LN,EDINA,55439,44.87187,-93.355773,ROOFTOP
5241 EDENMOOR ST,MINNEAPOLIS,55436,44.905901,-93.356084,ROOFTOP
7350 OHMS LN,MINNEAPOLIS,55439,44.869556,-93.355833,ROOFTOP
7600 METRO BLVD,MINNEAPOLIS,55439,44.864559,-93.356312,ROOFTOP
5200 W 74TH ST,MINNEAPOLIS,55439,44.8685984,-93.3562128,ROOFTOP
5700 W 68TH ST,MINNEAPOLIS,55439,44.880267,-93.368936,ROOFTOP
7125 OHMS LN,EDINA,55439,44.873371,-93.355361,ROOFTOP
5198 W 76TH ST,MINNEAPOLIS,55439,44.8663132,-93.355638,ROOFTOP
5117 W 48TH ST,MINNEAPOLIS,55436,44.9148349,-93.352995,ROOFTOP
4425 BROOKSIDE TER,MINNEAPOLIS,55436,44.9177498,-93.3531279,ROOFTOP
5116 VERNON AVE S,EDINA,55436,44.910871,-93.355979,ROOFTOP
5124 GUS YOUNG LN,MINNEAPOLIS,55436,44.9119896,-93.3532833,ROOFTOP
5215 EDINA INDUSTRIAL BLVD,EDINA,55439,44.8625619,-93.355999,ROOFTOP
5100 EDEN AVE,MINNEAPOLIS,55436,44.9102597,-93.3519666,ROOFTOP
5100 EDEN AVE,MINNEAPOLIS,55436,44.9102597,-93.3519666,ROOFTOP
5401 WOODDALE AVE,MINNEAPOLIS,55424,44.9051339,-93.338814,ROOFTOP
5117 MILL POND PL,MINNEAPOLIS,55436,44.9139229,-93.353002,ROOFTOP
4359 BROOKSIDE AVE,MINNEAPOLIS,55436,44.919959,-93.352946,ROOFTOP
5120 W 44TH ST,MINNEAPOLIS,55436,44.919044,-93.353017,ROOFTOP
5801 EASTVIEW DR,MINNEAPOLIS,55436,44.898663,-93.353136,ROOFTOP
5100 W 62ND ST,MINNEAPOLIS,55436,44.8914199,-93.353102,ROOFTOP
5037 KENT AVE,MINNEAPOLIS,55436,44.902995,-93.35291,ROOFTOP
6316 WILRYAN AVE,MINNEAPOLIS,55439,44.888813,-93.352924,ROOFTOP
6512 WILRYAN AVE,MINNEAPOLIS,55439,44.884874,-93.352956,ROOFTOP
6404 WILRYAN AVE,MINNEAPOLIS,55439,44.886945,-93.352939,ROOFTOP
6544 WILRYAN AVE,MINNEAPOLIS,55439,44.883911,-93.352964,ROOFTOP
5112 MEADOW RDG,MINNEAPOLIS,55439,44.87977,-93.353144,ROOFTOP
5023 NOB HILL DR,MINNEAPOLIS,55439,44.881976,-93.3531749,ROOFTOP
7271 OHMS LN,MINNEAPOLIS,55439,44.872146,-93.353183,ROOFTOP
7220 METRO BLVD,MINNEAPOLIS,55439,44.871049,-93.352517,ROOFTOP
6440 WILRYAN AVE,MINNEAPOLIS,55439,44.8857969,-93.35295,ROOFTOP
5140 DANENS DR,MINNEAPOLIS,55439,44.880974,-93.352842,ROOFTOP
5027 NOB HILL DR,MINNEAPOLIS,55439,44.882808,-93.3531409,ROOFTOP
5024 W 70TH ST,MINNEAPOLIS,55439,44.875913,-93.353001,ROOFTOP
6004 CODE AVE,EDINA,55436,44.894817,-93.356136,ROOFTOP
6340 WILRYAN AVE,MINNEAPOLIS,55439,44.887817,-93.352931,ROOFTOP
7400 METRO BLVD,EDINA,55439,44.868747,-93.3524676,ROOFTOP
5124 ABERCROMBIE DR,MINNEAPOLIS,55439,44.876888,-93.352958,ROOFTOP
6005 TINGDALE AVE,MINNEAPOLIS,55436,44.894822,-93.35299,ROOFTOP
6124 WILRYAN AVE,MINNEAPOLIS,55436,44.891916,-93.352866,ROOFTOP
5071 EDEN AVE,EDINA,55436,44.9067098,-93.3526304,ROOFTOP
5018 NORMANDALE CT,MINNEAPOLIS,55436,44.900877,-93.352617,ROOFTOP
5109 TIFTON DR,MINNEAPOLIS,55439,44.877737,-93.352777,ROOFTOP
5037 RICHMOND DR,MINNEAPOLIS,55436,44.904825,-93.3528,ROOFTOP
4836 W SUNNYSLOPE RD,MINNEAPOLIS,55424,44.914878,-93.34956,ROOFTOP
4366 VERNON AVE S,MINNEAPOLIS,55436,44.9200469,-93.3503269,ROOFTOP
5028 YVONNE TER,MINNEAPOLIS,55436,44.901856,-93.352881,ROOFTOP
4350 VERNON AVE S,SAINT LOUIS PARK,55436,44.920946,-93.350306,ROOFTOP
6817 NORMANDALE RD,MINNEAPOLIS,55435,44.878749,-93.349503,ROOFTOP
5905 TINGDALE AVE,MINNEAPOLIS,55436,44.895796,-93.35287,ROOFTOP
4375 BROOK AVE S,MINNEAPOLIS,55424,44.919934,-93.3467749,ROOFTOP
4917 EDEN AVE,EDINA,55424,44.9101406,-93.3497514,ROOFTOP
4916 W SUNNYSLOPE RD,MINNEAPOLIS,55424,44.912854,-93.349669,ROOFTOP
4908 E SUNNYSLOPE RD,MINNEAPOLIS,55424,44.914066,-93.346606,ROOFTOP
5812 EASTVIEW DR,MINNEAPOLIS,55436,44.897986,-93.353028,ROOFTOP
4809 W SUNNYSLOPE RD,MINNEAPOLIS,55424,44.915963,-93.347225,ROOFTOP
4750 W 44TH ST,MINNEAPOLIS,55424,44.919069,-93.346772,ROOFTOP
5041 WINDSOR AVE,MINNEAPOLIS,55436,44.903948,-93.352937,ROOFTOP
4355 BROOK AVE S,MINNEAPOLIS,55424,44.920964,-93.346785,ROOFTOP
4929 DALE DR,MINNEAPOLIS,55424,44.91184,-93.34712,ROOFTOP
4710 GOLF TER,MINNEAPOLIS,55424,44.905144,-93.346929,ROOFTOP
5609 DALRYMPLE RD,MINNEAPOLIS,55424,44.900974,-93.346614,ROOFTOP
5603 DALRYMPLE RD,MINNEAPOLIS,55424,44.901736,-93.346616,ROOFTOP
4800 W 60TH ST,MINNEAPOLIS,55424,44.894745,-93.346984,ROOFTOP
5901 RUTH DR,MINNEAPOLIS,55424,44.895955,-93.347247,ROOFTOP
6116 PARNELL AVE,MINNEAPOLIS,55424,44.891905,-93.347146,ROOFTOP
6324 PARNELL AVE,MINNEAPOLIS,55435,44.887796,-93.346905,ROOFTOP
4800 W 62ND ST,MINNEAPOLIS,55424,44.891135,-93.347035,ROOFTOP
6400 PARNELL AVE,MINNEAPOLIS,55435,44.886967,-93.346914,ROOFTOP
6424 PARNELL AVE,MINNEAPOLIS,55435,44.8859769,-93.346913,ROOFTOP
4816 UPPER TER,MINNEAPOLIS,55435,44.879968,-93.346925,ROOFTOP
6602 SOUTHCREST DR,MINNEAPOLIS,55435,44.882949,-93.346618,ROOFTOP
4728 W 66TH ST,MINNEAPOLIS,55435,44.883836,-93.346774,ROOFTOP
5105 EDINA INDUSTRIAL BLVD,MINNEAPOLIS,55439,44.8638175,-93.3533451,ROOFTOP
4816 ROYCAR RD,MINNEAPOLIS,55435,44.880879,-93.346908,ROOFTOP
4801 W 70TH ST,MINNEAPOLIS,55435,44.876015,-93.3469159,ROOFTOP
6621 BRITTANY RD,MINNEAPOLIS,55435,44.881954,-93.34708,ROOFTOP
6216 PARNELL AVE,MINNEAPOLIS,55424,44.889945,-93.34691,ROOFTOP
4800 LARKSPUR LN,MINNEAPOLIS,55435,44.874709,-93.346909,ROOFTOP
4801 LARKSPUR LN,MINNEAPOLIS,55435,44.874014,-93.347054,ROOFTOP
4757 HIBISCUS AVE,MINNEAPOLIS,55435,44.870769,-93.346975,ROOFTOP
6508 PARNELL AVE,MINNEAPOLIS,55435,44.884818,-93.346928,ROOFTOP
4800 TRILLIUM LN,MINNEAPOLIS,55435,44.872834,-93.347045,ROOFTOP
4707 SUNNYSIDE RD,MINNEAPOLIS,55424,44.917943,-93.346945,ROOFTOP
4808 DUNBERRY LN,MINNEAPOLIS,55435,44.87806,-93.346706,ROOFTOP
4800 HIBISCUS AVE,MINNEAPOLIS,55435,44.871837,-93.347005,ROOFTOP
4741 HIBISCUS AVE,MINNEAPOLIS,55435,44.869925,-93.346521,ROOFTOP
4800 W 70TH ST,MINNEAPOLIS,55435,44.876851,-93.346834,ROOFTOP
4729 HIBISCUS AVE,MINNEAPOLIS,55435,44.869106,-93.346207,ROOFTOP
4920 POPPY LN,MINNEAPOLIS,55435,44.867091,-93.347846,ROOFTOP
4912 POPPY LN,MINNEAPOLIS,55435,44.866674,-93.347208,ROOFTOP
4900 POPPY LN,MINNEAPOLIS,55435,44.865881,-93.346704,ROOFTOP
4401 BROWNDALE AVE,MINNEAPOLIS,55424,44.91896,-93.344136,ROOFTOP
4503 BROWNDALE AVE,MINNEAPOLIS,55424,44.917879,-93.3438539,ROOFTOP
4511 BROWNDALE AVE,MINNEAPOLIS,55424,44.91702,-93.343618,ROOFTOP
4610 BROWNDALE AVE,MINNEAPOLIS,55424,44.914893,-93.343897,ROOFTOP
4379 BROWNDALE AVE,SAINT LOUIS PARK,55424,44.919917,-93.344058,ROOFTOP
4634 EDGEBROOK PL,MINNEAPOLIS,55424,44.913356,-93.343696,ROOFTOP
6008 PARNELL AVE,MINNEAPOLIS,55424,44.893834,-93.34715,ROOFTOP
4359 BROWNDALE AVE,SAINT LOUIS PARK,55424,44.920844,-93.344164,ROOFTOP
5623 CONCORD AVE,MINNEAPOLIS,55424,44.899948,-93.343919,ROOFTOP
5713 CONCORD AVE,MINNEAPOLIS,55424,44.898803,-93.3439,ROOFTOP
4600 BROWNDALE AVE,MINNEAPOLIS,55424,44.91596,-93.344194,ROOFTOP
5500 CONCORD AVE,MINNEAPOLIS,55424,44.9033609,-93.344038,ROOFTOP
4636 TOWER ST,MINNEAPOLIS,55424,44.901076,-93.344027,ROOFTOP
5512 CONCORD AVE,MINNEAPOLIS,55424,44.902782,-93.344056,ROOFTOP
5909 CONCORD AVE,MINNEAPOLIS,55424,44.895857,-93.34387,ROOFTOP
5801 CONCORD AVE,MINNEAPOLIS,55424,44.897923,-93.343888,ROOFTOP
4610 GOLF TER,MINNEAPOLIS,55424,44.905136,-93.343992,ROOFTOP
5533 CONCORD AVE,MINNEAPOLIS,55424,44.901916,-93.3439159,ROOFTOP
6009 CONCORD AVE,MINNEAPOLIS,55424,44.893831,-93.343856,ROOFTOP
6321 CONCORD AVE,MINNEAPOLIS,55424,44.887783,-93.343798,ROOFTOP
4628 VALLEY VIEW RD,MINNEAPOLIS,55424,44.892914,-93.3439549,ROOFTOP
6609 W SHORE DR,MINNEAPOLIS,55435,44.882882,-93.3439099,ROOFTOP
6301 CONCORD AVE,MINNEAPOLIS,55424,44.888855,-93.343861,ROOFTOP
6637 SOUTHCREST DR,MINNEAPOLIS,55435,44.880846,-93.344474,ROOFTOP
6213 CONCORD AVE,MINNEAPOLIS,55424,44.88979,-93.343846,ROOFTOP
4701 W 64TH ST,MINNEAPOLIS,55435,44.8867895,-93.3444824,ROOFTOP
6624 W SHORE DR,MINNEAPOLIS,55435,44.881747,-93.344023,ROOFTOP
6712 W SHORE DR,MINNEAPOLIS,55435,44.879866,-93.343457,ROOFTOP
5833 CONCORD AVE,MINNEAPOLIS,55424,44.89684,-93.343878,ROOFTOP
4705 DUNBERRY LN,MINNEAPOLIS,55435,44.876999,-93.34377,ROOFTOP
7020 W SHORE DR,MINNEAPOLIS,55435,44.874884,-93.34376,ROOFTOP
7304 W SHORE DR,MINNEAPOLIS,55435,44.870863,-93.343947,ROOFTOP
4704 HIBISCUS AVE,MINNEAPOLIS,55435,44.8689139,-93.343892,ROOFTOP
7420 W SHORE DR,MINNEAPOLIS,55435,44.866956,-93.343832,ROOFTOP
7400 W SHORE DR,MINNEAPOLIS,55435,44.868074,-93.343452,ROOFTOP
4709 WILFORD WAY,MINNEAPOLIS,55435,44.877844,-93.3440789,ROOFTOP
4701 W 77TH ST,MINNEAPOLIS,55435,44.8628034,-93.3447642,ROOFTOP
7112 W SHORE DR,MINNEAPOLIS,55435,44.873787,-93.34389,ROOFTOP
7433 W SHORE DR,MINNEAPOLIS,55435,44.866376,-93.3439889,ROOFTOP
4605 EDINA BLVD,MINNEAPOLIS,55424,44.915971,-93.340776,ROOFTOP
4517 EDINA BLVD,MINNEAPOLIS,55424,44.916996,-93.340871,ROOFTOP
4615 EDINA BLVD,MINNEAPOLIS,55424,44.914902,-93.34076,ROOFTOP
7801 COMPUTER AVE,BLOOMINGTON,55435,44.8614192,-93.3433767,ROOFTOP
4509 EDINA BLVD,MINNEAPOLIS,55424,44.917864,-93.341018,ROOFTOP
7216 W SHORE DR,MINNEAPOLIS,55435,44.871958,-93.343943,ROOFTOP
7320 W SHORE DR,MINNEAPOLIS,55435,44.869962,-93.343952,ROOFTOP
4909 BROWNDALE AVE,MINNEAPOLIS,55424,44.912689,-93.341733,ROOFTOP
5100 WOODDALE AVE,EDINA,55424,44.9108284,-93.3404597,ROOFTOP
4407 COUNTRY CLUB RD,MINNEAPOLIS,55424,44.913786,-93.340784,ROOFTOP
4382 DART AVE,SAINT LOUIS PARK,55424,44.920302,-93.341565,ROOFTOP
4375 DART AVE,SAINT LOUIS PARK,55424,44.920844,-93.340901,ROOFTOP
5937 CONCORD AVE,MINNEAPOLIS,55424,44.894895,-93.343867,ROOFTOP
4513 OAK DR,MINNEAPOLIS,55424,44.902856,-93.340996,ROOFTOP
4509 LAKEVIEW DR,MINNEAPOLIS,55424,44.903706,-93.341059,ROOFTOP
4524 W 56TH ST,MINNEAPOLIS,55424,44.901978,-93.340823,ROOFTOP
4528 TOWER ST,MINNEAPOLIS,55424,44.901067,-93.340982,ROOFTOP
5908 FAIRFAX AVE,MINNEAPOLIS,55424,44.895852,-93.340796,ROOFTOP
6025 SAINT JOHNS AVE,MINNEAPOLIS,55424,44.89293,-93.341041,ROOFTOP
6008 FAIRFAX AVE,MINNEAPOLIS,55424,44.893823,-93.3407749,ROOFTOP
5936 FAIRFAX AVE,MINNEAPOLIS,55424,44.894934,-93.340786,ROOFTOP
5716 FAIRFAX AVE,MINNEAPOLIS,55424,44.898888,-93.340687,ROOFTOP
5832 FAIRFAX AVE,MINNEAPOLIS,55424,44.896837,-93.340804,ROOFTOP
4515 W 70TH ST,MINNEAPOLIS,55435,44.876035,-93.341069,ROOFTOP
6904 WOODDALE AVE S,MINNEAPOLIS,55435,44.87692,-93.34083,ROOFTOP
4512 LAGUNA DR,MINNEAPOLIS,55435,44.881726,-93.341081,ROOFTOP
6313 SAINT JOHNS AVE,MINNEAPOLIS,55424,44.888837,-93.341318,ROOFTOP
6801 CRESTON RD,MINNEAPOLIS,55435,44.879938,-93.340848,ROOFTOP
6328 MILLERS LN,MINNEAPOLIS,55424,44.887827,-93.340806,ROOFTOP
4508 GOLF TER,MINNEAPOLIS,55424,44.905138,-93.341104,ROOFTOP
4508 GILFORD DR,MINNEAPOLIS,55435,44.869922,-93.340901,ROOFTOP
4436 ELLSWORTH DR,MINNEAPOLIS,55435,44.871996,-93.34072,ROOFTOP
4508 SEDUM LN,EDINA,55435,44.867871,-93.341065,ROOFTOP
4508 HIBISCUS AVE,MINNEAPOLIS,55435,44.868915,-93.340954,ROOFTOP
4517 SEDUM LN,EDINA,55435,44.867067,-93.341564,ROOFTOP
7104 WOODDALE AVE S,MINNEAPOLIS,55435,44.87392,-93.34101,ROOFTOP
6117 SAINT JOHNS AVE,MINNEAPOLIS,55424,44.8909639,-93.341314,ROOFTOP
4440 FONDELL DR,MINNEAPOLIS,55435,44.871047,-93.340817,ROOFTOP
4515 SEDUM LN,EDINA,55435,44.867161,-93.341235,ROOFTOP
4504 BELVIDERE LN,MINNEAPOLIS,55435,44.874739,-93.340893,ROOFTOP
4508 BALFANZ RD,MINNEAPOLIS,55435,44.880659,-93.34078,ROOFTOP
4210 W 44TH ST,MINNEAPOLIS,55424,44.920857,-93.338115,ROOFTOP
4640 W 77TH ST,MINNEAPOLIS,55435,44.8642263,-93.3425119,ROOFTOP
4624 CASCO AVE,MINNEAPOLIS,55424,44.914924,-93.337772,ROOFTOP
4516 CASCO AVE,MINNEAPOLIS,55424,44.917941,-93.337769,ROOFTOP
4210 SUNNYSIDE RD,MINNEAPOLIS,55424,44.9197429,-93.3379719,ROOFTOP
4500 CASCO AVE,MINNEAPOLIS,55424,44.919001,-93.337825,ROOFTOP
4532 CASCO AVE,MINNEAPOLIS,55424,44.916842,-93.337788,ROOFTOP
4610 CASCO AVE,MINNEAPOLIS,55424,44.915878,-93.337778,ROOFTOP
7 EDINA CT,MINNEAPOLIS,55424,44.912944,-93.337782,ROOFTOP
5324 KELLOGG AVE,MINNEAPOLIS,55424,44.905956,-93.338294,ROOFTOP
5024 BRUCE AVE,MINNEAPOLIS,55424,44.910796,-93.337482,ROOFTOP
5512 KELLOGG AVE,MINNEAPOLIS,55424,44.90284,-93.338273,ROOFTOP
5432 KELLOGG AVE,MINNEAPOLIS,55424,44.90382,-93.338283,ROOFTOP
5220 KELLOGG AVE,MINNEAPOLIS,55424,44.907931,-93.338306,ROOFTOP
6101 KELLOGG AVE,MINNEAPOLIS,55424,44.892499,-93.337474,ROOFTOP
5800 KELLOGG AVE,MINNEAPOLIS,55424,44.897863,-93.338243,ROOFTOP
4416 PHILBROOK LN,MINNEAPOLIS,55424,44.898817,-93.337983,ROOFTOP
5 WOODLAND RD,MINNEAPOLIS,55424,44.899699,-93.337963,ROOFTOP
5536 KELLOGG AVE,MINNEAPOLIS,55424,44.901852,-93.338267,ROOFTOP
5119 WOODDALE GLN,MINNEAPOLIS,55424,44.9096884,-93.3387311,ROOFTOP
5612 KELLOGG PL,MINNEAPOLIS,55424,44.9009829,-93.337958,ROOFTOP
5832 KELLOGG AVE,MINNEAPOLIS,55424,44.896836,-93.338238,ROOFTOP
5221 KELLOGG AVE,MINNEAPOLIS,55424,44.907904,-93.337559,ROOFTOP
5015 WOODDALE LN,MINNEAPOLIS,55424,44.911852,-93.337665,ROOFTOP
6012 KELLOGG AVE,MINNEAPOLIS,55424,44.893901,-93.338224,ROOFTOP
5408 KELLOGG AVE,MINNEAPOLIS,55424,44.904806,-93.338291,ROOFTOP
6040 KELLOGG AVE,MINNEAPOLIS,55424,44.892943,-93.33822,ROOFTOP
4425 VALLEY VIEW RD,MINNEAPOLIS,55424,44.8910905,-93.3382463,ROOFTOP
4300 W 66TH ST,MINNEAPOLIS,55435,44.8845687,-93.335275,ROOFTOP
4435 GARRISON LN,MINNEAPOLIS,55424,44.889136,-93.338008,ROOFTOP
6306 ROSE CT,MINNEAPOLIS,55424,44.8881439,-93.337872,ROOFTOP
6712 POINT DR,MINNEAPOLIS,55435,44.881054,-93.338132,ROOFTOP
6825 POINT DR,MINNEAPOLIS,55435,44.87878,-93.3381,ROOFTOP
6837 POINT DR,MINNEAPOLIS,55435,44.878,-93.338099,ROOFTOP
4404 FONDELL DR,MINNEAPOLIS,55435,44.870739,-93.337839,ROOFTOP
4313 CORNELIA CIR,MINNEAPOLIS,55435,44.883024,-93.3376959,ROOFTOP
4404 GILFORD DR,MINNEAPOLIS,55435,44.869844,-93.33784,ROOFTOP
6116 KELLOGG AVE,MINNEAPOLIS,55424,44.891952,-93.3382139,ROOFTOP
4404 DUNHAM DR,MINNEAPOLIS,55435,44.87181,-93.338092,ROOFTOP
4480 PARKLAWN AVE,MINNEAPOLIS,55435,44.8658587,-93.3364463,ROOFTOP
7400 OAKLAWN AVE,MINNEAPOLIS,55435,44.869024,-93.3376959,ROOFTOP
4640 W 77TH ST,MINNEAPOLIS,55435,44.8642263,-93.3425119,ROOFTOP
7200 W SHORE DR,MINNEAPOLIS,55435,44.872922,-93.343951,ROOFTOP
4405 DUNBERRY LN,MINNEAPOLIS,55435,44.876993,-93.337785,ROOFTOP
4455 W 77TH ST,MINNEAPOLIS,55435,44.862513,-93.337996,ROOFTOP
4410 GRIMES AVE S,MINNEAPOLIS,55424,44.920826,-93.334756,ROOFTOP
4350 PARKLAWN AVE,MINNEAPOLIS,55435,44.867998,-93.33752,ROOFTOP
4624 ARDEN AVE,MINNEAPOLIS,55424,44.914917,-93.33527,ROOFTOP
4610 ARDEN AVE,MINNEAPOLIS,55424,44.915878,-93.335278,ROOFTOP
5404 PARK PL,MINNEAPOLIS,55424,44.904836,-93.334864,ROOFTOP
5615 BROOKVIEW AVE,MINNEAPOLIS,55424,44.900934,-93.334979,ROOFTOP
5801 BROOKVIEW AVE,MINNEAPOLIS,55424,44.897929,-93.334958,ROOFTOP
4308 PHILBROOK LN,MINNEAPOLIS,55424,44.898814,-93.3349379,ROOFTOP
5845 BROOKVIEW AVE,MINNEAPOLIS,55424,44.896379,-93.334954,ROOFTOP
6117 BROOKVIEW AVE,MINNEAPOLIS,55424,44.891986,-93.334932,ROOFTOP
5829 BROOKVIEW AVE,MINNEAPOLIS,55424,44.896901,-93.3349549,ROOFTOP
4107 W 45TH ST,MINNEAPOLIS,55424,44.919978,-93.334909,ROOFTOP
5433 BROOKVIEW AVE,MINNEAPOLIS,55424,44.903827,-93.334978,ROOFTOP
6221 BROOKVIEW AVE,MINNEAPOLIS,55424,44.88991,-93.33501,ROOFTOP
5513 BROOKVIEW AVE,MINNEAPOLIS,55424,44.902845,-93.334973,ROOFTOP
5018 ARDEN AVE,MINNEAPOLIS,55424,44.910841,-93.3350619,ROOFTOP
6241 BROOKVIEW AVE,MINNEAPOLIS,55424,44.888876,-93.334892,ROOFTOP
6612 CORNELIA DR,MINNEAPOLIS,55435,44.882935,-93.334827,ROOFTOP
4303 W 58TH ST,EDINA,55424,44.894402,-93.335021,ROOFTOP
6800 CORNELIA DR,MINNEAPOLIS,55435,44.880924,-93.334545,ROOFTOP
4900 ARDEN AVE,MINNEAPOLIS,55424,44.9139,-93.335267,ROOFTOP
6101 SAINT JOHNS AVE,EDINA,55424,44.891911,-93.341319,ROOFTOP
6928 HILLCREST LN,MINNEAPOLIS,55435,44.878727,-93.334845,ROOFTOP
5006 ARDEN AVE,MINNEAPOLIS,55424,44.911842,-93.335235,ROOFTOP
6704 CORNELIA DR,MINNEAPOLIS,55435,44.8816909,-93.3345049,ROOFTOP
4217 DUNBERRY LN,MINNEAPOLIS,55435,44.877079,-93.334855,ROOFTOP
4213 W 70TH ST,MINNEAPOLIS,55435,44.875941,-93.334805,ROOFTOP
4920 ARDEN AVE,MINNEAPOLIS,55424,44.9127269,-93.335263,ROOFTOP
7208 GLOUCHESTER DR,MINNEAPOLIS,55435,44.872007,-93.335115,ROOFTOP
4456 W 76TH ST,MINNEAPOLIS,55435,44.86588,-93.335156,ROOFTOP
6325 BROOKVIEW AVE,MINNEAPOLIS,55424,44.887825,-93.334875,ROOFTOP
7685 PARKLAWN AVE,MINNEAPOLIS,55435,44.8641496,-93.3347032,ROOFTOP
7104 GLOUCHESTER AVE,MINNEAPOLIS,55435,44.874792,-93.335021,ROOFTOP
7136 GLOUCHESTER AVE,MINNEAPOLIS,55435,44.872936,-93.335025,ROOFTOP
4409 CURVE AVE,MINNEAPOLIS,55424,44.921135,-93.331789,ROOFTOP
4701 WHITE OAKS RD,EDINA,55424,44.917797,-93.331619,ROOFTOP
4706 WHITE OAKS RD,EDINA,55424,44.917028,-93.331826,ROOFTOP
4001 W 49TH ST,MINNEAPOLIS,55424,44.914093,-93.331872,ROOFTOP
4049 SUNNYSIDE RD,EDINA,55424,44.919941,-93.332029,ROOFTOP
4100 W 50TH ST,MINNEAPOLIS,55424,44.9128572,-93.3320147,ROOFTOP
5036 HALIFAX AVE S,MINNEAPOLIS,55424,44.910896,-93.331895,ROOFTOP
5114 HALIFAX AVE S,MINNEAPOLIS,55424,44.909923,-93.331892,ROOFTOP
5220 HALIFAX AVE S,MINNEAPOLIS,55424,44.9079369,-93.331987,ROOFTOP
5324 HALIFAX AVE S,MINNEAPOLIS,55424,44.905964,-93.331971,ROOFTOP
4801 TOWNES RD,MINNEAPOLIS,55424,44.915875,-93.331891,ROOFTOP
5000 HALIFAX AVE S,MINNEAPOLIS,55424,44.912018,-93.33196,ROOFTOP
4113 W 54TH ST,MINNEAPOLIS,55424,44.9050478,-93.3321888,ROOFTOP
82 WOODLAND CIR,MINNEAPOLIS,55424,44.900852,-93.332118,ROOFTOP
5521 WOODCREST DR,MINNEAPOLIS,55424,44.901884,-93.332168,ROOFTOP
5908 HALIFAX AVE S,MINNEAPOLIS,55424,44.895688,-93.3317,ROOFTOP
5808 HALIFAX AVE S,MINNEAPOLIS,55424,44.897303,-93.331549,ROOFTOP
5300 HALIFAX AVE S,MINNEAPOLIS,55424,44.906951,-93.331826,ROOFTOP
5920 HALIFAX AVE S,MINNEAPOLIS,55424,44.8949731,-93.3314576,ROOFTOP
5940 HALIFAX AVE S,MINNEAPOLIS,55424,44.893826,-93.331475,ROOFTOP
5437 WOODCREST DR,MINNEAPOLIS,55424,44.903982,-93.332192,ROOFTOP
6325 PEACEDALE AVE,MINNEAPOLIS,55424,44.887825,-93.331691,ROOFTOP
6217 PEACEDALE AVE,MINNEAPOLIS,55424,44.8898439,-93.331608,ROOFTOP
4425 W 77TH ST,MINNEAPOLIS,55435,44.8626681,-93.3354368,ROOFTOP
6301 PEACEDALE AVE,MINNEAPOLIS,55424,44.8889508,-93.3318442,ROOFTOP
7625 PARKLAWN AVE,EDINA,55435,44.8649232,-93.3353693,ROOFTOP
7212 BRISTOL CIR,EDINA,55435,44.8718999,-93.331855,ROOFTOP
7300 GALLAGHER DR,MINNEAPOLIS,55435,44.871362,-93.331427,ROOFTOP
7121 BRISTOL BLVD,MINNEAPOLIS,55435,44.873432,-93.331871,ROOFTOP
6701 SOUTHDALE RD,MINNEAPOLIS,55435,44.881999,-93.3321799,ROOFTOP
4101 PARKLAWN AVE,MINNEAPOLIS,55435,44.867472,-93.332099,ROOFTOP
7129 BRISTOL BLVD,MINNEAPOLIS,55435,44.872937,-93.331873,ROOFTOP
7120 GLOUCHESTER AVE,MINNEAPOLIS,55435,44.873871,-93.335023,ROOFTOP
4200 W 76TH ST,MINNEAPOLIS,55435,44.8661756,-93.3321898,ROOFTOP
6901 SOUTHDALE RD,EDINA,55435,44.878995,-93.33186,ROOFTOP
4175 W 76TH ST,MINNEAPOLIS,55435,44.8648901,-93.3315363,ROOFTOP
6921 SOUTHDALE RD,EDINA,55435,44.877863,-93.331681,ROOFTOP
7004 LYNMAR LN,MINNEAPOLIS,55435,44.8763369,-93.3314982,ROOFTOP
4025 W 65TH ST,MINNEAPOLIS,55435,44.8856459,-93.3319703,ROOFTOP
4515 FRANCE AVE S,MINNEAPOLIS,55410,44.9208857,-93.3285795,ROOFTOP
5233 FRANCE AVE S,MINNEAPOLIS,55410,44.907904,-93.328627,ROOFTOP
5023 FRANCE AVE S,MINNEAPOLIS,55410,44.9118222,-93.328853,ROOFTOP
6820 WOODDALE AVE S,MINNEAPOLIS,55435,44.878829,-93.340572,ROOFTOP
4611 TOWNES CIR,EDINA,55424,44.918773,-93.33159,ROOFTOP
6900 FRANCE AVE S,MINNEAPOLIS,55435,44.8777404,-93.329533,ROOFTOP
7575 FRANCE AVE S,MINNEAPOLIS,55435,44.8658864,-93.3275172,ROOFTOP
4402 FRANCE AVE S,EDINA,55410,44.92222,-93.329458,ROOFTOP
5909 FRANCE AVE S,EDINA,55410,44.895798,-93.328617,ROOFTOP
5721 FRANCE AVE S,EDINA,55410,44.898959,-93.328631,ROOFTOP
5055 FRANCE AVE S,MINNEAPOLIS,55410,44.9109296,-93.3287429,ROOFTOP
4837 FRANCE AVE S,MINNEAPOLIS,55410,44.914923,-93.328687,ROOFTOP
5801 FRANCE AVE S,EDINA,55410,44.897911,-93.328621,ROOFTOP
4512 CHOWEN AVE S,MINNEAPOLIS,55410,44.920851,-93.325832,ROOFTOP
5908 KELLOGG AVE,MINNEAPOLIS,55424,44.895848,-93.338235,ROOFTOP
6012 HALIFAX AVE S,MINNEAPOLIS,55424,44.89305,-93.331542,ROOFTOP
4707 W 70TH ST,MINNEAPOLIS,55435,44.876056,-93.344023,ROOFTOP
5537 BROOKVIEW AVE,MINNEAPOLIS,55424,44.901851,-93.33497,ROOFTOP
5712 WOODLAND LN,MINNEAPOLIS,55424,44.899182,-93.331657,ROOFTOP
4108 W 62ND ST,MINNEAPOLIS,55424,44.891212,-93.332022,ROOFTOP
6105 TINGDALE AVE,MINNEAPOLIS,55436,44.893912,-93.352884,ROOFTOP
6900 CORNELIA DR,MINNEAPOLIS,55435,44.879962,-93.335121,ROOFTOP
4413 W 70TH ST,MINNEAPOLIS,55435,44.87604,-93.338488,ROOFTOP
5936 KELLOGG AVE,MINNEAPOLIS,55424,44.894886,-93.3382309,ROOFTOP
4304 Mackey Ave,Minneapolis,55424,44.923089,-93.34878,ROOFTOP
4370 Mackey Ave,Minneapolis,55424,44.920148,-93.348756,ROOFTOP
4907 Sunnyside Rd,Minneapolis,55424,44.917014,-93.348731,ROOFTOP
4905 W Sunnyslope Rd,Minneapolis,55424,44.913993,-93.348736,ROOFTOP
4804 Golf Terrace,Minneapolis,55424,44.905149,-93.348656,ROOFTOP
5602 Sherwood Ave,Minneapolis,55424,44.9021479,-93.348749,ROOFTOP
5701 Normandale Rd,Edina,55424,44.8984765,-93.3470291,ROOFTOP
4831 Valley View Rd,Minneapolis,55424,44.89318,-93.348837,ROOFTOP
6401 Sherwood Ave,Minneapolis,55435,44.886968,-93.348556,ROOFTOP
6525 Sherwood Ave,Minneapolis,55435,44.884161,-93.348571,ROOFTOP
4904 Payton Ct,Minneapolis,55435,44.880832,-93.34889,ROOFTOP
4901 Larkspur Ln,Edina,55435,44.8750801,-93.3487342,ROOFTOP
4375 Browndale Ave,Minneapolis,55424,44.9200718,-93.3442822,ROOFTOP
4511 Browndale Ave,Minneapolis,55424,44.91702,-93.343618,ROOFTOP
5301 Willson Rd,Minneapolis,55424,44.908162,-93.344148,ROOFTOP
4610 Golf Terrace,Minneapolis,55424,44.905136,-93.343992,ROOFTOP
5529 Concord Ave,Minneapolis,55424,44.902159,-93.343913,ROOFTOP
5901 Concord Ave,Minneapolis,55424,44.8961309,-93.3438709,ROOFTOP
6021 Concord Ave,Minneapolis,55424,44.8932172,-93.3439179,ROOFTOP
6209 Concord Ave,Minneapolis,55424,44.8900433,-93.3439269,ROOFTOP
6636 W Shore Dr,Minneapolis,55435,44.881025,-93.343322,ROOFTOP
7016 W Shore Dr,Minneapolis,55435,44.8751257,-93.3435081,ROOFTOP
4413 Morningside Rd,Minneapolis,55416,44.923166,-93.338825,ROOFTOP
4225 W 44th St,Minneapolis,55424,44.920015,-93.338799,ROOFTOP
4524 Drexel Ave,Minneapolis,55424,44.917026,-93.338999,ROOFTOP
4630 Drexel Ave,Minneapolis,55424,44.914035,-93.3389909,ROOFTOP
5105 Wooddale Ave,Minneapolis,55424,44.910988,-93.338739,ROOFTOP
5217 Wooddale Ave,Minneapolis,55424,44.9081398,-93.3388389,ROOFTOP
5401 Wooddale Ave,Minneapolis,55424,44.9051339,-93.338814,ROOFTOP
5533 Wooddale Ave,Minneapolis,55424,44.902019,-93.3387879,ROOFTOP
14 Woodland Rd W,Minneapolis,55424,44.899154,-93.338577,ROOFTOP
5901 Wooddale Ave,Minneapolis,55424,44.8961013,-93.3388142,ROOFTOP
6037 Wooddale Ave,Minneapolis,55424,44.89308,-93.338725,ROOFTOP
4443 Garrison Ln,Edina,55424,44.8897832,-93.3387255,ROOFTOP
6716 Point Dr,Minneapolis,55435,44.8810282,-93.3387453,ROOFTOP
6836 Point Dr,Minneapolis,55435,44.877979,-93.33884,ROOFTOP
4113 Morningside Rd,Minneapolis,55416,44.923061,-93.333776,ROOFTOP
4503 Grimes Ave S,Minneapolis,55424,44.920089,-93.333787,ROOFTOP
6 Bridge Ln,Edina,55424,44.917062,-93.333705,ROOFTOP
4904 Maple Rd,Minneapolis,55424,44.914078,-93.33392,ROOFTOP
5533 Park Pl,Minneapolis,55424,44.9020313,-93.3338111,ROOFTOP
5645 Woodcrest Dr,Minneapolis,55424,44.899147,-93.333786,ROOFTOP
5845 Brookview Ave,Minneapolis,55424,44.896379,-93.334954,ROOFTOP
6117 Brookview Ave,Minneapolis,55424,44.891986,-93.334932,ROOFTOP
4242 Valley View Rd,Minneapolis,55424,44.890073,-93.333779,ROOFTOP
6920 Dawson Ln,Edina,55435,44.8781127,-93.333657,ROOFTOP
4351 France Ave S,Minneapolis,55410,44.9229023,-93.3287767,ROOFTOP
4539 France Ave S,Minneapolis,55410,44.9200353,-93.3287819,ROOFTOP
4725 France Ave S,Minneapolis,55410,44.917097,-93.3287,ROOFTOP
4905 France Ave S,Minneapolis,55410,44.9140874,-93.3287983,ROOFTOP
5049 France Ave S,Minneapolis,55410,44.9111063,-93.3287655,ROOFTOP
5225 France Ave S,Minneapolis,55410,44.9081325,-93.3286954,ROOFTOP
5401 France Ave S,Edina,55410,44.9050224,-93.3286684,ROOFTOP
5565 France Ave S,Edina,55410,44.9016889,-93.3289999,ROOFTOP
5717 France Ave S,Edina,55410,44.899177,-93.328629,ROOFTOP
5901 France Ave S,Edina,55410,44.8959834,-93.3286515,ROOFTOP
6019 France Ave S,Edina,55410,44.8931962,-93.3286932,ROOFTOP
6213 France Ave S,Edina,55410,44.890074,-93.32854,ROOFTOP
6565 France Ave S,Edina,55435,44.8844037,-93.3288089,ROOFTOP
3421 W 44th St,Minneapolis,55410,44.9230896,-93.3238005,ROOFTOP
4545 Beard Ave S,Minneapolis,55410,44.9201089,-93.323611,ROOFTOP
4729 Beard Ave S,Minneapolis,55410,44.9169972,-93.3236741,ROOFTOP
4901 Beard Ave S,Minneapolis,55410,44.9141369,-93.32358,ROOFTOP
5049 Beard Ave S,Minneapolis,55410,44.9109856,-93.3236865,ROOFTOP
5221 Beard Ave S,Minneapolis,55410,44.9082123,-93.3236417,ROOFTOP
5401 Beard Ave S,Edina,55410,44.9051,-93.3236183,ROOFTOP
5713 Beard Ave S,Edina,55410,44.8991569,-93.323625,ROOFTOP
5901 Beard Ave S,Edina,55410,44.896076,-93.323562,ROOFTOP
6025 Beard Ave S,Edina,55410,44.892982,-93.323565,ROOFTOP
6409 Colony Way,Minneapolis,55435,44.887253,-93.324017,ROOFTOP
3400 W 66th St,Minneapolis,55435,44.8840232,-93.3241823,ROOFTOP
1602 Southdale Cir,Edina,55435,44.8805871,-93.3240695,ROOFTOP
7000 York Ave S,Edina,55435,44.8753832,-93.3242361,ROOFTOP
4401 Xerxes Ave S,Minneapolis,55410,44.9231637,-93.3186,ROOFTOP
4545 Xerxes Ave S,Minneapolis,55410,44.920115,-93.3185139,ROOFTOP
4729 Xerxes Ave S,Minneapolis,55410,44.9169974,-93.3185952,ROOFTOP
5045 Xerxes Ave S,Minneapolis,55410,44.9111213,-93.3185578,ROOFTOP
5221 Xerxes Ave S,Minneapolis,55410,44.9081944,-93.3185554,ROOFTOP
5401 County Rd 31,Minneapolis,55410,44.9050705,-93.3185576,ROOFTOP
5541 Xerxes Ave S,Minneapolis,55410,44.90219,-93.318456,ROOFTOP
5721 Xerxes Ave S,Minneapolis,55410,44.899124,-93.318467,ROOFTOP
5901 Xerxes Ave S,Minneapolis,55410,44.8960594,-93.3185217,ROOFTOP
6041 County Rd 31,Minneapolis,55410,44.8928865,-93.3185353,ROOFTOP
6223 Xerxes Ave S,Richfield,55423,44.8900457,-93.3184966,ROOFTOP
6401 Xerxes Ave S,Minneapolis,55423,44.8870147,-93.3184824,ROOFTOP
6539 York Ave S,Edina,55435,44.8840118,-93.3189568,ROOFTOP
7031 Xerxes Ave S,Richfield,55423,44.8752107,-93.3184267,ROOFTOP
4400 Thomas Ave S,Minneapolis,55410,44.9231089,-93.314077,ROOFTOP
4525 S Upton Ave,Minneapolis,55410,44.9201007,-93.3139256,ROOFTOP
4728 W Lake Harriet Pkwy,Minneapolis,55410,44.916992,-93.313851,ROOFTOP
4900 Thomas Ave S,Minneapolis,55410,44.91409,-93.314145,ROOFTOP
5044 Thomas Ave S,Minneapolis,55410,44.9110706,-93.314035,ROOFTOP
14 Forest Dale,Minneapolis,55410,44.908147,-93.313649,ROOFTOP
2707 W 54th St,Minneapolis,55410,44.904934,-93.3139039,ROOFTOP
5540 Thomas Ave S,Minneapolis,55410,44.901987,-93.3141009,ROOFTOP
5900 Thomas Ave S,Minneapolis,55410,44.8960268,-93.3140474,ROOFTOP
6036 Thomas Ave S,Minneapolis,55410,44.8932013,-93.3140351,ROOFTOP
6214 Thomas Ave S,Minneapolis,55423,44.890011,-93.314115,ROOFTOP
6400 Thomas Ave S,Minneapolis,55423,44.886987,-93.314107,ROOFTOP
6532 Thomas Ave S,Minneapolis,55423,44.8841817,-93.3139968,ROOFTOP
2715 W 70th 1/2 St,Minneapolis,55423,44.875179,-93.314711,ROOFTOP
4340 W Lake Harriet Pkwy,Minneapolis,55410,44.9235416,-93.3116881,ROOFTOP
2701 W 45th St,Minneapolis,55410,44.9215466,-93.3127216,ROOFTOP
4878 W Lake Harriet Pkwy,Minneapolis,55410,44.915298,-93.309517,ROOFTOP
4902 Penn Ave S,Minneapolis,55419,44.9139995,-93.3090588,ROOFTOP
5040 County Rd 32,Minneapolis,55419,44.9111578,-93.3089396,ROOFTOP
5534 Penn Ave S,Minneapolis,55419,44.9020867,-93.3089886,ROOFTOP
5900 Penn Ave S,Minneapolis,55419,44.896154,-93.309046,ROOFTOP
6540 Penn Ave S,Richfield,55423,44.8840264,-93.3094028,ROOFTOP
6710 Penn Ave S,Richfield,55423,44.8811928,-93.3088471,ROOFTOP
4551 E Lake Harriet Pkwy,Minneapolis,55419,44.9199624,-93.2976724,ROOFTOP
4841 Lake Harriet Parkway,Minneapolis,55419,44.915902,-93.3023779,ROOFTOP
1907 W 49th St,Minneapolis,55419,44.913869,-93.303975,ROOFTOP
5040 Logan Ave S,Minneapolis,55419,44.911072,-93.303962,ROOFTOP
5216 Logan Ave S,Minneapolis,55419,44.908029,-93.303933,ROOFTOP
5536 Logan Ave S,Minneapolis,55419,44.901941,-93.303927,ROOFTOP
5720 Logan Ave S,Minneapolis,55419,44.899035,-93.3038118,ROOFTOP
1901 W 59th St,Minneapolis,55419,44.8958688,-93.3036952,ROOFTOP
6032 Logan Ave S,Minneapolis,55419,44.893043,-93.303977,ROOFTOP
6214 Logan Ave S,Minneapolis,55423,44.890048,-93.303954,ROOFTOP
6528 Logan Ave S,Minneapolis,55423,44.88414,-93.303935,ROOFTOP
6700 Logan Ave S,Richfield,55423,44.881022,-93.303717,ROOFTOP
7030 Logan Ave S,Minneapolis,55423,44.8751356,-93.303811,ROOFTOP
